792
  Mrv0541 02231215002D          

 19 20  0  0  1  0            999 V2000
    4.5080    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  7  1  0  0  0  0
  3 18  2  0  0  0  0
  4  5  1  0  0  0  0
  6  8  1  0  0  0  0
  7 13  2  0  0  0  0
  8 11  2  0  0  0  0
  8 12  1  0  0  0  0
 11 14  1  0  0  0  0
 12 15  2  0  0  0  0
 13 16  1  0  0  0  0
 14 17  2  0  0  0  0
 15 17  1  0  0  0  0
 16 19  2  0  0  0  0
 18 19  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00792

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Tripelennamine

> <SYNONYMS>
Tripelennamin; Tripelennamina; Tripélennamine ; Tripelennaminum

> <SALTS>
Tripelennamine Hydrochloride

> <BRANDS>
Azaron; Pyribenzamine; Tripel

> <CHEMICAL_FORMULA>
C16H21N3

> <MOLECULAR_WEIGHT>
255.358

> <EXACT_MASS>
255.173547687

> <IUPAC_NAME>
N-benzyl-N-[2-(dimethylamino)ethyl]pyridin-2-amine

> <IUPAC_TRADITIONAL_NAME>
tripelennamine

> <INCHI_IDENTIFIER>
InChI=1S/C16H21N3/c1-18(2)12-13-19(16-10-6-7-11-17-16)14-15-8-4-3-5-9-15/h3-11H,12-14H2,1-2H3

> <INCHI_KEY>
InChIKey=UFLGIAIHIAPJJC-UHFFFAOYSA-N

> <SMILES>
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
8.76

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
3.05

> <JCHEM_LOGP>
3.2

> <ALOGPS_LOGS>
-1.9

> <JCHEM_POLARIZABILITY>
29.86

> <JCHEM_POLAR_SURFACE_AREA>
19.37

> <JCHEM_REFRACTIVITY>
81.27

> <JCHEM_ROTATABLE_BOND_COUNT>
6

> <ALOGPS_SOLUBILITY>
2.84e+00 g/l __ 

$$$$
