625
  Mrv0541 02231214492D          

 21 23  0  0  1  0            999 V2000
    5.9914    0.3836    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.0255    0.0000 F    0  0  0  0  0  0  0  0  0  0  0  0
    2.2540   -1.0255    0.0000 F    0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.1015    0.0000 F    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.8159    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    2.0535    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    2.0535    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    4.3166   -1.7400    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.0310   -2.1525    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.3166   -2.5650    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.4034    0.0000 C    0  0  2  0  0  0  0  0  0  0  0  0
    3.9041   -1.0255    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.8159    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.4916   -0.3110    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.6410    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.6665   -0.3110    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.5310    0.3749    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.5310    2.0821    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    1.6410    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2785    0.7988    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2785    1.6582    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 20  1  0  0  0  0
  2 16  1  0  0  0  0
  3 16  1  0  0  0  0
  4 16  1  0  0  0  0
  5 11  1  0  0  0  0
  5 19  1  0  0  0  0
  6 19  2  0  0  0  0
  7 15  1  0  0  0  0
  7 19  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
 11 13  1  0  0  0  0
 11 14  1  0  0  0  0
 11 16  1  1  0  0  0
 12 14  3  0  0  0  0
 13 15  2  0  0  0  0
 13 17  1  0  0  0  0
 15 18  1  0  0  0  0
 17 20  2  0  0  0  0
 18 21  2  0  0  0  0
 20 21  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00625

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Efavirenz

> <SYNONYMS>
Efavirenz; Éfavirenz; Efavirenzum

> <BRANDS>
E.F; Efavir; Efavirenz; Efcure; Efferven; Estiva; Evirenz; Stocrin; Sustiva; Viranz

> <CHEMICAL_FORMULA>
C14H9ClF3NO2

> <MOLECULAR_WEIGHT>
315.675

> <EXACT_MASS>
315.027390859

> <IUPAC_NAME>
(4S)-6-chloro-4-(2-cyclopropylethynyl)-4-(trifluoromethyl)-2,4-dihydro-1H-3,1-benzoxazin-2-one

> <IUPAC_TRADITIONAL_NAME>
efavirenz

> <INCHI_IDENTIFIER>
InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1

> <INCHI_KEY>
InChIKey=XPOQHMRABVBWPR-ZDUSSCGKSA-N

> <SMILES>
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
12.52

> <JCHEM_BASIC_PKA>
-1.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
3.89

> <JCHEM_LOGP>
4.46

> <ALOGPS_LOGS>
-4.6

> <JCHEM_POLARIZABILITY>
26.81

> <JCHEM_POLAR_SURFACE_AREA>
38.33

> <JCHEM_REFRACTIVITY>
71.34

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
8.55e-03 g/l __ 

$$$$
