ChEBI
  Mrv0541 04191212142D          

 12 11  0  0  1  0            999 V2000
    4.3754   -2.8827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0946   -3.2870    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.8075   -2.8663    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.5267   -3.2705    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.2397   -2.8498    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.9588   -3.2540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6748   -3.2962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1008   -4.1119    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8013   -2.0413    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5329   -4.0955    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2334   -2.0248    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9650   -4.0790    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  7  1  1  0  0  0  0
  2  1  1  0  0  0  0
  2  8  1  6  0  0  0
  3  2  1  0  0  0  0
  3  9  1  1  0  0  0
  4  3  1  0  0  0  0
  4 10  1  1  0  0  0
  5  4  1  0  0  0  0
  5 11  1  6  0  0  0
  6  5  1  0  0  0  0
 12  6  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00742

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Mannitol

> <SYNONYMS>
Fraxinine; Manitol; Manna Sugar; Mannit; Mannite; Mannitol; Mannitolum

> <BRANDS>
Anol; Aridol; Bronchitol; Deltamannit; Demanitol; Diurecide; Isotol; Manicol; Manit; Manitol Mein; Maniton; Mannigen; Mannisol; Mannisol A; Mannit; Mannit-Lösung; Mannite Actipharm; Osmitrol; Osmofundin; Osmohale; Osmosol; Osmosteril; Resectisol

> <CHEMICAL_FORMULA>
C6H14O6

> <MOLECULAR_WEIGHT>
182.1718

> <EXACT_MASS>
182.07903818

> <IUPAC_NAME>
(2R,3R,4R,5R)-hexane-1,2,3,4,5,6-hexol

> <IUPAC_TRADITIONAL_NAME>
mannitol

> <INCHI_IDENTIFIER>
InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1

> <INCHI_KEY>
InChIKey=FBPFZTCFMRRESA-KVTDHHQDSA-N

> <SMILES>
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
6

> <JCHEM_ACIDIC_PKA>
12.59

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.7

> <JCHEM_LOGP>
-3.7

> <ALOGPS_LOGS>
0.1

> <JCHEM_POLARIZABILITY>
16.82

> <JCHEM_POLAR_SURFACE_AREA>
121.38

> <JCHEM_REFRACTIVITY>
38.4

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
2.29e+02 g/l __ 

$$$$
