628
  Mrv0541 02231214492D          

 22 24  0  0  1  0            999 V2000
    2.5467   -2.7000    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    2.3403    2.0183    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    4.7038    2.0801    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.4164    2.7000    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.1838    0.6300    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    4.0375    0.6300    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    3.1106   -0.5322    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.8540   -0.1742    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3674   -0.1742    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.5231    1.2751    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.4989   -0.6886    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.6981    1.2751    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.1881   -1.3880    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.6473    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.4818   -1.8776    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.7076   -1.5047    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2669   -0.3872    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.3760   -1.5044    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.8811    2.0183    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.9120   -0.9016    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.0210   -2.0188    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.7890   -1.7174    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 15  1  0  0  0  0
  2 12  2  0  0  0  0
  3 19  1  0  0  0  0
  4 19  2  0  0  0  0
  5  9  1  0  0  0  0
  5 12  1  0  0  0  0
  6  8  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 13  1  0  0  0  0
  8 11  1  0  0  0  0
  9 14  1  0  0  0  0
 10 12  1  0  0  0  0
 10 19  1  0  0  0  0
 11 17  2  0  0  0  0
 11 18  1  0  0  0  0
 13 15  2  0  0  0  0
 14 16  2  0  0  0  0
 15 16  1  0  0  0  0
 17 20  1  0  0  0  0
 18 21  2  0  0  0  0
 20 22  2  0  0  0  0
 21 22  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00628

> <DRUG_GROUPS>
approved; illicit

> <GENERIC_NAME>
Clorazepate

> <SYNONYMS>
Clorazepic acid

> <SALTS>
Clorazepate dipotassium

> <BRANDS>
Anksen; Calner; Cloranxen; Clorazepatum; Clozene; Dipot; Flulium; Gen-xene; Justum; Manotran; Medipax; Mendon; Polizep; Tencilan; Trancap; Transene; Tranxen; Tranxène; Tranxene; Tranxene T-Tab; Tranxilene; Tranxilium; Zetran-5

> <CHEMICAL_FORMULA>
C16H11ClN2O3

> <MOLECULAR_WEIGHT>
314.723

> <EXACT_MASS>
314.045819935

> <IUPAC_NAME>
7-chloro-2-oxo-5-phenyl-2,3-dihydro-1H-1,4-benzodiazepine-3-carboxylic acid

> <IUPAC_TRADITIONAL_NAME>
clorazepate

> <INCHI_IDENTIFIER>
InChI=1S/C16H11ClN2O3/c17-10-6-7-12-11(8-10)13(9-4-2-1-3-5-9)19-14(16(21)22)15(20)18-12/h1-8,14H,(H,18,20)(H,21,22)

> <INCHI_KEY>
InChIKey=XDDJGVMJFWAHJX-UHFFFAOYSA-N

> <SMILES>
OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
3.32

> <JCHEM_BASIC_PKA>
-0.64

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
2.68

> <JCHEM_LOGP>
3.21

> <ALOGPS_LOGS>
-4.1

> <JCHEM_POLARIZABILITY>
30.63

> <JCHEM_POLAR_SURFACE_AREA>
78.76

> <JCHEM_REFRACTIVITY>
82.68

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
2.48e-02 g/l __ 

$$$$
