
  Mrv0541 02231214522D          

  6  4  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Mg   0  2  0  0  0  0  0  0  0  0  0  0
    2.3645    0.8250    0.0000 O    0  5  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.8250    0.0000 O    0  5  0  0  0  0  0  0  0  0  0  0
    3.1895    0.0000    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.0000    0.0000 S    0  0  0  0  0  0  0  0  0  0  0  0
    1.5395    0.0000    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
  2  5  1  0  0  0  0
  5  3  1  0  0  0  0
  5  4  2  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00653

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Magnesium Sulfate

> <SYNONYMS>
Magnesium sulphate

> <CHEMICAL_FORMULA>
MgO4S

> <MOLECULAR_WEIGHT>
120.368

> <EXACT_MASS>
119.936771076

> <IUPAC_NAME>
magnesium(2+) ion sulfate

> <IUPAC_TRADITIONAL_NAME>
magnesium sulfate

> <INCHI_IDENTIFIER>
InChI=1S/Mg.H2O4S/c;1-5(2,3)4/h;(H2,1,2,3,4)/q+2;/p-2

> <INCHI_KEY>
InChIKey=CSNNHWWHGAXBCP-UHFFFAOYSA-L

> <SMILES>
[Mg++].[O-]S([O-])(=O)=O

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_ACIDIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-2

> <JCHEM_LOGP>
-0.84

> <JCHEM_POLARIZABILITY>
5.81

> <JCHEM_POLAR_SURFACE_AREA>
80.26

> <JCHEM_REFRACTIVITY>
11.53

> <JCHEM_ROTATABLE_BOND_COUNT>
0 __ 

$$$$
