937
  Mrv0541 02231215072D          

 15 15  0  0  1  0            999 V2000
    1.6500    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
 10 11  2  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 14  2  0  0  0  0
 13 15  2  0  0  0  0
 14 15  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00937

> <DRUG_GROUPS>
approved; illicit

> <GENERIC_NAME>
Diethylpropion

> <SYNONYMS>
(±)-diethylpropion; 1-phenyl-2-diethylamino-1-propanone; alpha-Benzoyltriethylamine; alpha-Diethylaminopropiophenone; Amfepramone; Amfepramonum; Anfepramona; Diethylcathinone

> <SALTS>
Diethylpropion Hydrochloride

> <BRANDS>
Anorex; Dobesin; Frekentine; Linea; Moderatan; Neobes; Nobesine; Prefamone; Regenon; Tenuate; Tepanil; Tylinal

> <CHEMICAL_FORMULA>
C13H19NO

> <MOLECULAR_WEIGHT>
205.2961

> <EXACT_MASS>
205.146664235

> <IUPAC_NAME>
2-(diethylamino)-1-phenylpropan-1-one

> <IUPAC_TRADITIONAL_NAME>
diethylpropion

> <INCHI_IDENTIFIER>
InChI=1S/C13H19NO/c1-4-14(5-2)11(3)13(15)12-9-7-6-8-10-12/h6-11H,4-5H2,1-3H3

> <INCHI_KEY>
InChIKey=XXEPPPIWZFICOJ-UHFFFAOYSA-N

> <SMILES>
CCN(CC)C(C)C(=O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_ACIDIC_PKA>
17.43

> <JCHEM_BASIC_PKA>
7.44

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
2.8

> <JCHEM_LOGP>
2.7

> <ALOGPS_LOGS>
-2.2

> <JCHEM_POLARIZABILITY>
24.12

> <JCHEM_POLAR_SURFACE_AREA>
20.31

> <JCHEM_REFRACTIVITY>
63.88

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.22e+00 g/l __ 

$$$$
