610
  Mrv0541 02231214482D          

 12 12  0  0  1  0            999 V2000
    2.3645    1.1592    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.7284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.9842    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.7466    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.7935    1.1592    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.0791   -0.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.7284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  1  0  0  0
  2 10  1  0  0  0  0
  5  3  1  1  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00610

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Metaraminol

> <SYNONYMS>
Metaraminol; Métaraminol ; Metaraminolum

> <SALTS>
Metaraminol Bitartrate; Metaraminol Tartrate

> <BRANDS>
Aramine; Metaramin; Pressonex

> <CHEMICAL_FORMULA>
C9H13NO2

> <MOLECULAR_WEIGHT>
167.205

> <EXACT_MASS>
167.094628665

> <IUPAC_NAME>
3-[(1R,2S)-2-amino-1-hydroxypropyl]phenol

> <IUPAC_TRADITIONAL_NAME>
metaraminol

> <INCHI_IDENTIFIER>
InChI=1S/C9H13NO2/c1-6(10)9(12)7-3-2-4-8(11)5-7/h2-6,9,11-12H,10H2,1H3/t6-,9-/m0/s1

> <INCHI_KEY>
InChIKey=WXFIGDLSSYIKKV-RCOVLWMOSA-N

> <SMILES>
C[C@H](N)[C@H](O)C1=CC(O)=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
9.03

> <JCHEM_BASIC_PKA>
9.68

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
-0.59

> <JCHEM_LOGP>
-0.045

> <ALOGPS_LOGS>
-1.1

> <JCHEM_POLARIZABILITY>
17.84

> <JCHEM_POLAR_SURFACE_AREA>
66.48

> <JCHEM_REFRACTIVITY>
46.89

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
1.28e+01 g/l __ 

$$$$
