583
  Mrv0541 02231214472D          

 11 10  0  0  1  0            999 V2000
    3.7935   -0.6419    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    0.5957    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.6419    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.1832    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    3.0791    0.5957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.1832    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.6500   -0.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.8976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7770   -0.5313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.5957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.1832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  1  0  0  0
  2 11  1  0  0  0  0
  3 11  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00583

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
L-Carnitine

> <SYNONYMS>
(-)-Carnitine; Carnitine; Levocarnitin; Levocarnitina; Lévocarnitine; Levocarnitinum

> <SALTS>
L-Carnitin Hydrochloride

> <BRANDS>
Albicar; Aveptol; Biocarn; Bitobionil; Cardimax; Cardispan; Carniben; Carnicor; Carnitor; Lecarna

> <CHEMICAL_FORMULA>
C7H15NO3

> <MOLECULAR_WEIGHT>
161.1989

> <EXACT_MASS>
161.105193351

> <IUPAC_NAME>
(3R)-3-hydroxy-4-(trimethylazaniumyl)butanoate

> <IUPAC_TRADITIONAL_NAME>
L-carnitine

> <INCHI_IDENTIFIER>
InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1

> <INCHI_KEY>
InChIKey=PHIQHXFUZVPYII-ZCFIWIBFSA-N

> <SMILES>
C[N+](C)(C)C[C@H](O)CC([O-])=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
4.2

> <JCHEM_BASIC_PKA>
-3.6

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.9

> <JCHEM_LOGP>
-4.9

> <ALOGPS_LOGS>
-1.6

> <JCHEM_POLARIZABILITY>
16.93

> <JCHEM_POLAR_SURFACE_AREA>
60.36

> <JCHEM_REFRACTIVITY>
63.49

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
5.33e+00 g/l __ 

$$$$
