120
  Mrv0541 02231214272D          

 12 12  0  0  1  0            999 V2000
    3.7934    1.8067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    1.8067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934    0.1568    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644    0.1568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.5692    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.3644   -0.6683    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.3942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.9058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.9058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -2.3182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  2  0  0  0  0
  5  3  1  1  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00120

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
L-Phenylalanine

> <SYNONYMS>
(S)-2-Amino-3-phenylpropionic acid; (S)-alpha-Amino-beta-phenylpropionic acid; 3-phenyl-L-alanine; Phe; β-phenyl-L-alanine

> <CHEMICAL_FORMULA>
C9H11NO2

> <MOLECULAR_WEIGHT>
165.1891

> <EXACT_MASS>
165.078978601

> <IUPAC_NAME>
(2S)-2-amino-3-phenylpropanoic acid

> <IUPAC_TRADITIONAL_NAME>
L-phenylalanine

> <INCHI_IDENTIFIER>
InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1

> <INCHI_KEY>
InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N

> <SMILES>
N[C@@H](CC1=CC=CC=C1)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.47

> <JCHEM_BASIC_PKA>
9.45

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.4

> <JCHEM_LOGP>
-1.2

> <ALOGPS_LOGS>
-1.6

> <JCHEM_POLARIZABILITY>
17.03

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
45.12

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
4.14e+00 g/l __ 

$$$$
