458
  Mrv0541 02231214412D          

 21 23  0  0  0  0            999 V2000
    3.8680    0.7167    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4959   -1.6597    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8680   -0.0755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5817    1.0603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1542    1.0603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2641    2.4519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4719    2.4519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7580    1.8326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9780    1.8326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1820   -0.4715    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1819   -1.2637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1777    0.4899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5581    0.4899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5425    2.0879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1934    2.0879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9680    0.7269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7678    0.7269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1516    1.5314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5843    1.5315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4959   -2.4519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8099   -1.2637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2 11  1  0  0  0  0
  2 20  1  0  0  0  0
  2 21  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4 12  2  0  0  0  0
  5  9  1  0  0  0  0
  5 13  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 14  2  0  0  0  0
  9 15  2  0  0  0  0
 10 11  1  0  0  0  0
 12 16  1  0  0  0  0
 13 17  1  0  0  0  0
 14 18  1  0  0  0  0
 15 19  1  0  0  0  0
 16 18  2  0  0  0  0
 17 19  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00458

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Imipramine

> <SYNONYMS>
Imipramin; Imizine; N-(γ-dimethylaminopropyl)iminodibenzyl

> <SALTS>
Imipramine Hydrochloride; Imipramine Pamoate

> <BRANDS>
Antideprin; Irmin; Melipramine; Tofranil

> <CHEMICAL_FORMULA>
C19H24N2

> <MOLECULAR_WEIGHT>
280.4073

> <EXACT_MASS>
280.193948778

> <IUPAC_NAME>
(3-{2-azatricyclo[9.4.0.0^{3,8}]pentadeca-1(11),3(8),4,6,12,14-hexaen-2-yl}propyl)dimethylamine

> <IUPAC_TRADITIONAL_NAME>
imipramine

> <INCHI_IDENTIFIER>
InChI=1S/C19H24N2/c1-20(2)14-7-15-21-18-10-5-3-8-16(18)12-13-17-9-4-6-11-19(17)21/h3-6,8-11H,7,12-15H2,1-2H3

> <INCHI_KEY>
InChIKey=BCGWQEUPMDMJNV-UHFFFAOYSA-N

> <SMILES>
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
9.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
4.53

> <JCHEM_LOGP>
4.28

> <ALOGPS_LOGS>
-3.6

> <JCHEM_POLARIZABILITY>
33.39

> <JCHEM_POLAR_SURFACE_AREA>
6.48

> <JCHEM_REFRACTIVITY>
90.61

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
6.64e-02 g/l __ 

$$$$
