765
  Mrv0541 02231214592D          

 14 14  0  0  1  0            999 V2000
    3.7935    2.4751    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.4751    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6665    1.9520    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.3645    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4916    0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  2  0  0  0  0
  3 14  1  0  0  0  0
  5  4  1  1  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  2  0  0  0  0
  7 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  2  0  0  0  0
 12 14  2  0  0  0  0
 13 14  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00765

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Metyrosine

> <SYNONYMS>
Metirosin; Metirosina; Métirosine; Metirosine; Metirosinum

> <BRANDS>
Demser

> <CHEMICAL_FORMULA>
C10H13NO3

> <MOLECULAR_WEIGHT>
195.2151

> <EXACT_MASS>
195.089543287

> <IUPAC_NAME>
(2S)-2-amino-3-(4-hydroxyphenyl)-2-methylpropanoic acid

> <IUPAC_TRADITIONAL_NAME>
metyrosine

> <INCHI_IDENTIFIER>
InChI=1S/C10H13NO3/c1-10(11,9(13)14)6-7-2-4-8(12)5-3-7/h2-5,12H,6,11H2,1H3,(H,13,14)/t10-/m0/s1

> <INCHI_KEY>
InChIKey=NHTGHBARYWONDQ-JTQLQIEISA-N

> <SMILES>
C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
2.06

> <JCHEM_BASIC_PKA>
9.93

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.9

> <JCHEM_LOGP>
-1.1

> <ALOGPS_LOGS>
-1.9

> <JCHEM_POLARIZABILITY>
19.9

> <JCHEM_POLAR_SURFACE_AREA>
83.55

> <JCHEM_REFRACTIVITY>
51.81

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
2.48e+00 g/l __ 

$$$$
