866
  Mrv0541 02231215042D          

 18 18  0  0  1  0            999 V2000
    4.5080   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    1.8563    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    3.0938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -3.0938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
 10 11  1  0  0  0  0
 10 13  2  0  0  0  0
 11 12  1  0  0  0  0
 11 14  2  0  0  0  0
 12 17  1  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 16  2  0  0  0  0
 17 18  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00866

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Alprenolol

> <SYNONYMS>
Alfeprol; Alprenolol; Alprénolol ; Alprenolol; Alprenololum; Aprenololo

> <SALTS>
Alprenolol hydrochloride

> <BRANDS>
Apllobal; Aptin; Aptine; Aptol Duriles; Gubernal; Regletin; Yobir

> <CHEMICAL_FORMULA>
C15H23NO2

> <MOLECULAR_WEIGHT>
249.3486

> <EXACT_MASS>
249.172878985

> <IUPAC_NAME>
{2-hydroxy-3-[2-(prop-2-en-1-yl)phenoxy]propyl}(propan-2-yl)amine

> <IUPAC_TRADITIONAL_NAME>
alprenolol

> <INCHI_IDENTIFIER>
InChI=1S/C15H23NO2/c1-4-7-13-8-5-6-9-15(13)18-11-14(17)10-16-12(2)3/h4-6,8-9,12,14,16-17H,1,7,10-11H2,2-3H3

> <INCHI_KEY>
InChIKey=PAZJSJFMUHDSTF-UHFFFAOYSA-N

> <SMILES>
CC(C)NCC(O)COC1=CC=CC=C1CC=C

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
14.09

> <JCHEM_BASIC_PKA>
9.67

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
2.59

> <JCHEM_LOGP>
2.69

> <ALOGPS_LOGS>
-3.1

> <JCHEM_POLARIZABILITY>
29.38

> <JCHEM_POLAR_SURFACE_AREA>
41.49

> <JCHEM_REFRACTIVITY>
74.66

> <JCHEM_ROTATABLE_BOND_COUNT>
8

> <ALOGPS_SOLUBILITY>
1.88e-01 g/l __ 

$$$$
