711
  Mrv0541 02231214572D          

 14 14  0  0  0  0            999 V2000
    4.5080   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3 10  1  0  0  0  0
  4  9  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
 11 13  1  0  0  0  0
 12 14  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00711

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Diethylcarbamazine

> <SYNONYMS>
Carbamazine; Diethylcarbamazin; Diéthylcarbamazine; Diethylcarbamazinum; Dietilcarbamazina

> <SALTS>
Diethylcarbamazine Citrate

> <BRANDS>
Banocide; Banocide Forte; Carbilazine; Caricide; Cypip; Decet; Dicarb; Diethizine; Eofil; Ethodryl; Hetrazan; Notezine; Spatonin; Supatonin

> <CHEMICAL_FORMULA>
C10H21N3O

> <MOLECULAR_WEIGHT>
199.2932

> <EXACT_MASS>
199.168462309

> <IUPAC_NAME>
N,N-diethyl-4-methylpiperazine-1-carboxamide

> <IUPAC_TRADITIONAL_NAME>
diethylcarbamazine

> <INCHI_IDENTIFIER>
InChI=1S/C10H21N3O/c1-4-12(5-2)10(14)13-8-6-11(3)7-9-13/h4-9H2,1-3H3

> <INCHI_KEY>
InChIKey=RCKMWOKWVGPNJF-UHFFFAOYSA-N

> <SMILES>
CCN(CC)C(=O)N1CCN(C)CC1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
6.9

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
0.9

> <JCHEM_LOGP>
0.092

> <ALOGPS_LOGS>
0.07

> <JCHEM_POLARIZABILITY>
22.89

> <JCHEM_POLAR_SURFACE_AREA>
26.79

> <JCHEM_REFRACTIVITY>
58.28

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
2.36e+02 g/l __ 

$$$$
