720
  Mrv0541 02231214572D          

 11 10  0  0  0  0            999 V2000
    2.8760    0.5977    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    3.7010   -0.8312    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    4.0031    0.2958    0.0000 P    0  0  0  0  0  0  0  0  0  0  0  0
    2.5741   -0.5292    0.0000 P    0  0  0  0  0  0  0  0  0  0  0  0
    4.7175    0.7083    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.5906    1.0102    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    1.8596   -0.9418    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.1615    0.1852    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    4.4156   -0.4187    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.9866   -1.2437    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.2885   -0.1167    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  2  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4 10  2  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00720

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Clodronate

> <SYNONYMS>
Acide Clodronique; Acido Clodronico; Acidum Clodronicum; Clodronsäure; Dichloromethylidene diphosphonate

> <SALTS>
Disodium clodronate

> <BRANDS>
Bonefos; Clasteon; Lodronat; Loron; Lytos; Ostac; Sindronat

> <CHEMICAL_FORMULA>
CH4Cl2O6P2

> <MOLECULAR_WEIGHT>
244.892

> <EXACT_MASS>
243.886016298

> <IUPAC_NAME>
[dichloro(phosphono)methyl]phosphonic acid

> <IUPAC_TRADITIONAL_NAME>
dichloro(phosphono)methylphosphonic acid

> <INCHI_IDENTIFIER>
InChI=1S/CH4Cl2O6P2/c2-1(3,10(4,5)6)11(7,8)9/h(H2,4,5,6)(H2,7,8,9)

> <INCHI_KEY>
InChIKey=ACSIXWWBWUQEHA-UHFFFAOYSA-N

> <SMILES>
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
0.62

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-2

> <ALOGPS_LOGP>
0.16

> <JCHEM_LOGP>
-0.067

> <ALOGPS_LOGS>
-1.5

> <JCHEM_POLARIZABILITY>
15.3

> <JCHEM_POLAR_SURFACE_AREA>
115.06

> <JCHEM_REFRACTIVITY>
38.21

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
7.47e+00 g/l __ 

$$$$
