
  Mrv0541 01151409102D          

 25 26  0  0  0  0            999 V2000
   -1.6205    3.0938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3350    2.6812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3350    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6205    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9061    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9061    2.6812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6205    0.6187    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.3350    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0495    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7639    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4784    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4784    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7639    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0495    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6205   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.9061    0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1915    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5229    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2373    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9061   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9061   -1.4438    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6205   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1915   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3350   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1915    1.4437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  7  4  1  1  0  0  0
  7  8  1  6  0  0  0
  8  9  1  0  0  0  0
 13  9  2  0  0  0  0
  9 14  1  0  0  0  0
 10 11  1  0  0  0  0
 10 14  2  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
  7 15  1  0  0  0  0
  7 16  1  0  0  0  0
 16 17  1  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
 15 20  1  0  0  0  0
 20 21  1  0  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 15 24  1  1  0  0  0
 17 25  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00647

> <DRUG_GROUPS>
approved; illicit; withdrawn

> <GENERIC_NAME>
Dextropropoxyphene

> <SYNONYMS>
d-Propoxyphene; Destropropossifene; Dextropropoxifeno; Dextropropoxyphen; Dextropropoxyphène; Dextropropoxyphenum

> <SALTS>
Dextropropoxyphene Hydrochloride; Dextropropoxyphene Napsylate

> <BRANDS>
Abalgin; Dacoton; Darvon; Darvon-N; Deprancol; Depronal; Dolene; Doloxene

> <CHEMICAL_FORMULA>
C22H29NO2

> <MOLECULAR_WEIGHT>
339.4712

> <EXACT_MASS>
339.219829177

> <IUPAC_NAME>
(2S,3R)-4-(dimethylamino)-3-methyl-1,2-diphenylbutan-2-yl propanoate

> <IUPAC_TRADITIONAL_NAME>
propoxyphene

> <INCHI_IDENTIFIER>
InChI=1/C22H29NO2/c1-5-21(24)25-22(18(2)17-23(3)4,20-14-10-7-11-15-20)16-19-12-8-6-9-13-19/h6-15,18H,5,16-17H2,1-4H3/t18-,22+/s2

> <INCHI_KEY>
InChIKey=XLMALTXPSGQGBX-PEODTPIXNA-N

> <SMILES>
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
9.52

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
4.06

> <JCHEM_LOGP>
4.9

> <ALOGPS_LOGS>
-4.9

> <JCHEM_POLARIZABILITY>
38.86

> <JCHEM_POLAR_SURFACE_AREA>
29.54

> <JCHEM_REFRACTIVITY>
102.88

> <JCHEM_ROTATABLE_BOND_COUNT>
9

> <ALOGPS_SOLUBILITY>
4.19e-03 g/l __ 

$$$$
