 
  Mrv0541 02231215012D          
 
 23 25  0  0  0  0            999 V2000
   17.2936  -10.3134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.2797  -11.1354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0115   -9.9111    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.5825   -9.8868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9837  -11.5550    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   16.5617  -11.5377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7155  -10.3342    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0254   -9.0857    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.8647  -10.2960    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7017  -11.1562    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.6114  -12.1411    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.2832  -12.1828    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.8543  -11.1215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.4369   -9.9319    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.4161  -11.5793    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.1479  -10.3585    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   19.4508   -9.1064    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.8693   -9.9561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.6591  -10.1868    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   20.8452   -9.1265    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   22.1258   -9.5071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.6250   -8.8524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.8535   -8.0574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  4  9  2  0  0  0  0
  5 10  1  0  0  0  0
  5 11  2  0  0  0  0
  5 12  2  0  0  0  0
  6 13  2  0  0  0  0
  7 14  1  0  0  0  0
 10 15  1  0  0  0  0
 14 16  1  0  0  0  0
 14 17  2  0  0  0  0
 16 18  1  0  0  0  0
 18 19  2  0  0  0  0
 18 20  1  0  0  0  0
 19 21  1  0  0  0  0
 20 22  1  0  0  0  0
 22 23  1  0  0  0  0
  7 10  1  0  0  0  0
  9 13  1  0  0  0  0
 21 22  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00814

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Meloxicam

> <SYNONYMS>
Meloxicam; Méloxicam; Meloxicam; Meloxicamum

> <BRANDS>
Achefree; Acticam; Aflamid; Afloxx; Aglan; Ainecox; Aldoron; Alentum; Algiflex; Aliviodol; Anaxicam; Anposel; Antrend; Aponip; Areloger; Aremil; Armex; Arrox; Arsitec; Artex; Arthrobic; Arthrox; Articam; Artipro; Artriclox; Artrifilm; Artriflam; Artrilom; Artrilox; Artrox; Aspicam; Atiflam; Atrozan; Auroxicam; Axius; Mobic

> <CHEMICAL_FORMULA>
C14H13N3O4S2

> <MOLECULAR_WEIGHT>
351.401

> <EXACT_MASS>
351.034747299

> <IUPAC_NAME>
4-hydroxy-2-methyl-N-(5-methyl-1,3-thiazol-2-yl)-1,1-dioxo-2H-1$l^{6},2-benzothiazine-3-carboxamide

> <IUPAC_TRADITIONAL_NAME>
meloxicam

> <INCHI_IDENTIFIER>
InChI=1S/C14H13N3O4S2/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2/h3-7,18H,1-2H3,(H,15,16,19)

> <INCHI_KEY>
InChIKey=ZRVUJXDFFKFLMG-UHFFFAOYSA-N

> <SMILES>
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
4.47

> <JCHEM_BASIC_PKA>
0.47

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
2.28

> <JCHEM_LOGP>
1.6

> <ALOGPS_LOGS>
-3.4

> <JCHEM_POLARIZABILITY>
34.25

> <JCHEM_POLAR_SURFACE_AREA>
99.6

> <JCHEM_REFRACTIVITY>
88.62

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
1.54e-01 g/l __ 

$$$$
