643
  Mrv0541 02231214512D          

 22 24  0  0  0  0            999 V2000
    3.7932    1.5394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2610   -0.8249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0235   -1.5394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7171    0.5534    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.7171   -0.7743    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0235   -0.1106    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.9365    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9365   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5077    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2220    0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2220   -0.9355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5077   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1986   -0.1106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7932    0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0789    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0789   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3643    0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3643   -0.9355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6499    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6499   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4360   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6735   -1.5394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 14  2  0  0  0  0
  2 21  1  0  0  0  0
  2 22  1  0  0  0  0
  3 21  2  0  0  0  0
  4  7  1  0  0  0  0
  4 13  1  0  0  0  0
  5  8  1  0  0  0  0
  5 13  2  0  0  0  0
  6 13  1  0  0  0  0
  6 21  1  0  0  0  0
  7  8  2  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 10  2  0  0  0  0
  9 12  1  0  0  0  0
  9 14  1  0  0  0  0
 11 12  2  0  0  0  0
 14 15  1  0  0  0  0
 15 16  2  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 19  2  0  0  0  0
 18 20  2  0  0  0  0
 19 20  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00643

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Mebendazole

> <SYNONYMS>
(5-benzoyl-1H-benzimidazol-2-yl)-carbamic acid methyl ester; MBDZ; Mebendazol; Mebendazol; Mébendazole; Mebendazolum

> <BRANDS>
Lomper; Meberix; Mebex; Mebezol; Mebfil; Mebutar; Mebzol; Mendazole; Mezole; Minyoozole; Mopen; Multielmin; Necamin; Ovex; Panamox; Pantelmin; Tesical; Thelmox; Ticoquer; Vermox

> <CHEMICAL_FORMULA>
C16H13N3O3

> <MOLECULAR_WEIGHT>
295.2927

> <EXACT_MASS>
295.095691297

> <IUPAC_NAME>
methyl N-(6-benzoyl-1H-1,3-benzodiazol-2-yl)carbamate

> <IUPAC_TRADITIONAL_NAME>
mebendazole

> <INCHI_IDENTIFIER>
InChI=1S/C16H13N3O3/c1-22-16(21)19-15-17-12-8-7-11(9-13(12)18-15)14(20)10-5-3-2-4-6-10/h2-9H,1H3,(H2,17,18,19,21)

> <INCHI_KEY>
InChIKey=OPXLLQIJSORQAM-UHFFFAOYSA-N

> <SMILES>
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
8.44

> <JCHEM_BASIC_PKA>
3.93

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.95

> <JCHEM_LOGP>
3.26

> <ALOGPS_LOGS>
-3.9

> <JCHEM_POLARIZABILITY>
31.1

> <JCHEM_POLAR_SURFACE_AREA>
84.08

> <JCHEM_REFRACTIVITY>
81.5

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
3.87e-02 g/l __ 

$$$$
