
  Mrv0541 02231215062D          

 15 15  0  0  0  0            999 V2000
    1.5223    0.1612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8092    0.5760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5189   -0.6583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2355    0.5829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0961    0.1612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2355   -1.0663    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9486    0.1680    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6172    0.5760    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9486   -0.6583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3303    0.1612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0435    0.5760    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3303   -0.6617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7601    0.1612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4732    0.5760    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7601   -0.6617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 11 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00914

> <DRUG_GROUPS>
approved; withdrawn

> <GENERIC_NAME>
Phenformin

> <SYNONYMS>
Fenformin; Fenformina; Phenformine; Phenforminum; β-Phenethybiguanide

> <SALTS>
Phenformin Hydrochloride

> <BRANDS>
DBI

> <CHEMICAL_FORMULA>
C10H15N5

> <MOLECULAR_WEIGHT>
205.2596

> <EXACT_MASS>
205.132745505

> <IUPAC_NAME>
1-carbamimidamido-N-(2-phenylethyl)methanimidamide

> <IUPAC_TRADITIONAL_NAME>
phenformin

> <INCHI_IDENTIFIER>
InChI=1S/C10H15N5/c11-9(12)15-10(13)14-7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H6,11,12,13,14,15)

> <INCHI_KEY>
InChIKey=ICFJFFQQTFMIBG-UHFFFAOYSA-N

> <SMILES>
NC(=N)NC(=N)NCCC1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_BASIC_PKA>
11.97

> <JCHEM_PHYSIOLOGICAL_CHARGE>
2

> <ALOGPS_LOGP>
-0.72

> <JCHEM_LOGP>
0.83

> <ALOGPS_LOGS>
-3

> <JCHEM_POLARIZABILITY>
22.14

> <JCHEM_POLAR_SURFACE_AREA>
97.78

> <JCHEM_REFRACTIVITY>
80.72

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
2.32e-01 g/l __ 

$$$$
