498
  Mrv0541 02231214432D          

 17 19  0  0  0  0            999 V2000
    4.1159    1.4482    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1159   -1.4482    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3412    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8597    0.6639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8597   -0.6639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1662    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5787    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5787   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4037    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4037   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8162    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  2  0  0  0  0
  7 10  2  0  0  0  0
  8 11  2  0  0  0  0
  8 12  1  0  0  0  0
  9 13  1  0  0  0  0
 10 14  1  0  0  0  0
 11 15  1  0  0  0  0
 12 16  2  0  0  0  0
 13 14  2  0  0  0  0
 15 17  2  0  0  0  0
 16 17  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00498

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Phenindione

> <SYNONYMS>
Fenindiona; Fenindione; Phenindion; Phénindione; Phenindionum

> <BRANDS>
Dindevan; Fenindion; Phenindione; Soluthrombine

> <CHEMICAL_FORMULA>
C15H10O2

> <MOLECULAR_WEIGHT>
222.2387

> <EXACT_MASS>
222.068079564

> <IUPAC_NAME>
2-phenyl-2,3-dihydro-1H-indene-1,3-dione

> <IUPAC_TRADITIONAL_NAME>
phenindione

> <INCHI_IDENTIFIER>
InChI=1S/C15H10O2/c16-14-11-8-4-5-9-12(11)15(17)13(14)10-6-2-1-3-7-10/h1-9,13H

> <INCHI_KEY>
InChIKey=NFBAXHOPROOJAW-UHFFFAOYSA-N

> <SMILES>
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_ACIDIC_PKA>
4.88

> <JCHEM_BASIC_PKA>
-7.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
3.1

> <JCHEM_LOGP>
2.88

> <ALOGPS_LOGS>
-4

> <JCHEM_POLARIZABILITY>
23.24

> <JCHEM_POLAR_SURFACE_AREA>
34.14

> <JCHEM_REFRACTIVITY>
65.23

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
2.30e-02 g/l __ 

$$$$
