1178
  Mrv0541 02231215182D          

 17 18  0  0  1  0            999 V2000
    1.6500   -1.8563    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.6188    0.0000 S    0  0  0  0  0  0  0  0  0  0  0  0
    4.8099   -1.3332    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    5.6350   -1.3332    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.8563    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.6188    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.2063    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.9370   -0.2063    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    0.6188    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.6188    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.0313    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.0313    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.4438    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.2063    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.8563    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.6188    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.4438    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 17  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  5 11  2  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
  9 11  1  0  0  0  0
 10 13  2  0  0  0  0
 10 14  1  0  0  0  0
 13 15  1  0  0  0  0
 14 16  2  0  0  0  0
 15 17  2  0  0  0  0
 16 17  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01178

> <DRUG_GROUPS>
approved; withdrawn

> <GENERIC_NAME>
Chlormezanone

> <SYNONYMS>
(±)-chlormezanone; Chlormethazanone; Chlormezanone; Chlormezanonum; Clormezanona

> <BRANDS>
Trancopal

> <CHEMICAL_FORMULA>
C11H12ClNO3S

> <MOLECULAR_WEIGHT>
273.736

> <EXACT_MASS>
273.022641652

> <IUPAC_NAME>
2-(4-chlorophenyl)-3-methyl-1$l^{6},3-thiazinane-1,1,4-trione

> <IUPAC_TRADITIONAL_NAME>
chlormezanone

> <INCHI_IDENTIFIER>
InChI=1S/C11H12ClNO3S/c1-13-10(14)6-7-17(15,16)11(13)8-2-4-9(12)5-3-8/h2-5,11H,6-7H2,1H3

> <INCHI_KEY>
InChIKey=WEQAYVWKMWHEJO-UHFFFAOYSA-N

> <SMILES>
CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_ACIDIC_PKA>
19.07

> <JCHEM_BASIC_PKA>
-2.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
0.84

> <JCHEM_LOGP>
0.92

> <ALOGPS_LOGS>
-2.2

> <JCHEM_POLARIZABILITY>
25.89

> <JCHEM_POLAR_SURFACE_AREA>
54.45

> <JCHEM_REFRACTIVITY>
64.88

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
1.61e+00 g/l __ 

$$$$
