
  Mrv0541 04191212162D          

 14 14  0  0  0  0            999 V2000
   -1.7813   -1.0812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4957   -1.4937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4957   -2.3188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7813   -2.7313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0668   -2.3188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0668   -1.4937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3523   -1.0812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0766   -1.0812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3622   -1.4937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3523   -2.7312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0766   -2.7312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7911   -2.3187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5056   -1.9062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3622   -2.3187    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  2  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  9  1  0  0  0  0
  9  8  1  0  0  0  0
 14 10  1  0  0  0  0
 14 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  3  0  0  0  0
  9 14  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01037

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Selegiline

> <SYNONYMS>
(−)-selegiline; L-Deprenalin; Selegilina; Selegilinum

> <SALTS>
Selegeline Hydrochloride

> <BRANDS>
Carbex; Eldepryl; EmSam; Jumex; Zelapar

> <CHEMICAL_FORMULA>
C13H17N

> <MOLECULAR_WEIGHT>
187.2808

> <EXACT_MASS>
187.136099549

> <IUPAC_NAME>
methyl(1-phenylpropan-2-yl)(prop-2-yn-1-yl)amine

> <IUPAC_TRADITIONAL_NAME>
methyl(1-phenylpropan-2-yl)prop-2-yn-1-ylamine

> <INCHI_IDENTIFIER>
InChI=1S/C13H17N/c1-4-10-14(3)12(2)11-13-8-6-5-7-9-13/h1,5-9,12H,10-11H2,2-3H3

> <INCHI_KEY>
InChIKey=MEZLKOACVSPNER-UHFFFAOYSA-N

> <SMILES>
CC(CC1=CC=CC=C1)N(C)CC#C

> <JCHEM_ACCEPTOR_COUNT>
1

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
8.67

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
3.08

> <JCHEM_LOGP>
2.85

> <ALOGPS_LOGS>
-3.9

> <JCHEM_POLARIZABILITY>
22.48

> <JCHEM_POLAR_SURFACE_AREA>
3.24

> <JCHEM_REFRACTIVITY>
61.35

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
2.54e-02 g/l __ 

$$$$
