
  Mrv0541 02231215492D          

 21 22  0  0  1  0            999 V2000
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -2.4750    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.1434   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -3.7125    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -3.5724   -2.8875    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -4.2868   -4.1250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -3.7125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  1  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  1  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
  7 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
  5 16  1  0  0  0  0
 16 17  1  6  0  0  0
 16 18  1  0  0  0  0
 18 19  1  1  0  0  0
 18 20  1  0  0  0  0
  3 20  1  0  0  0  0
 20 21  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB01920

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
1-O-[O-Nitrophenyl]-Beta-D-Galactopyranose

> <CHEMICAL_FORMULA>
C12H15NO8

> <MOLECULAR_WEIGHT>
301.2494

> <EXACT_MASS>
301.079766461

> <IUPAC_NAME>
(2S,3R,4R,5S,6R)-2-(hydroxymethyl)-6-(2-nitrophenoxy)oxane-3,4,5-triol

> <IUPAC_TRADITIONAL_NAME>
(2S,3R,4R,5S,6R)-2-(hydroxymethyl)-6-(2-nitrophenoxy)oxane-3,4,5-triol

> <INCHI_IDENTIFIER>
InChI=1S/C12H15NO8/c14-5-8-9(15)10(16)11(17)12(21-8)20-7-4-2-1-3-6(7)13(18)19/h1-4,8-12,14-17H,5H2/t8-,9-,10+,11-,12-/m0/s1

> <INCHI_KEY>
InChIKey=KUWPCJHYPSUOFW-SVNGYHJRSA-N

> <SMILES>
OC[C@@H]1O[C@H](OC2=CC=CC=C2[N+]([O-])=O)[C@@H](O)[C@H](O)[C@H]1O

> <JCHEM_ACCEPTOR_COUNT>
8

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
12.2

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-0.58

> <JCHEM_LOGP>
-0.66

> <ALOGPS_LOGS>
-1.2

> <JCHEM_POLARIZABILITY>
27.09

> <JCHEM_POLAR_SURFACE_AREA>
145.2

> <JCHEM_REFRACTIVITY>
67.51

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
2.06e+01 g/l __ 

$$$$
