1446
  Mrv0541 02231215302D          

 13 14  0  0  1  0            999 V2000
    3.8597   -1.4804    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1795    1.5859    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.1159    0.6316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8597   -0.1526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9232    0.8018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.4040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.2290    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3412   -0.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4742    0.1877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.0085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.6415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.4040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.2290    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  7 11  2  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01446

> <DRUG_GROUPS>
experimental; illicit

> <GENERIC_NAME>
Alpha-methyltryptamine

> <SYNONYMS>
Indopan

> <CHEMICAL_FORMULA>
C11H14N2

> <MOLECULAR_WEIGHT>
174.2423

> <EXACT_MASS>
174.115698458

> <IUPAC_NAME>
1-(1H-indol-3-yl)propan-2-amine

> <IUPAC_TRADITIONAL_NAME>
α-methyltryptamine

> <INCHI_IDENTIFIER>
InChI=1S/C11H14N2/c1-8(12)6-9-7-13-11-5-3-2-4-10(9)11/h2-5,7-8,13H,6,12H2,1H3

> <INCHI_KEY>
InChIKey=QSQQQURBVYWZKJ-UHFFFAOYSA-N

> <SMILES>
CC(N)CC1=CNC2=CC=CC=C12

> <JCHEM_ACCEPTOR_COUNT>
1

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
17.14

> <JCHEM_BASIC_PKA>
9.96

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
2

> <JCHEM_LOGP>
1.9

> <ALOGPS_LOGS>
-2.2

> <JCHEM_POLARIZABILITY>
20.19

> <JCHEM_POLAR_SURFACE_AREA>
41.81

> <JCHEM_REFRACTIVITY>
54.79

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
1.15e+00 g/l __ 

$$$$
