
  Mrv0541 02231216222D          

 11 11  0  0  1  0            999 V2000
    2.8579    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  6  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  6  0  0  0
  5  7  1  0  0  0  0
  7  8  1  1  0  0  0
  7  9  1  0  0  0  0
  9 10  1  6  0  0  0
  9 11  1  0  0  0  0
  3 11  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02670

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
4-Deoxy-Alpha-D-Glucose

> <CHEMICAL_FORMULA>
C6H12O5

> <MOLECULAR_WEIGHT>
164.1565

> <EXACT_MASS>
164.068473494

> <IUPAC_NAME>
(2R,3R,4S,6S)-6-(hydroxymethyl)oxane-2,3,4-triol

> <IUPAC_TRADITIONAL_NAME>
4-deoxy-α-D-glucose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O5/c7-2-3-1-4(8)5(9)6(10)11-3/h3-10H,1-2H2/t3-,4-,5+,6+/m0/s1

> <INCHI_KEY>
InChIKey=HDEMQQHXNOJATE-UNTFVMJOSA-N

> <SMILES>
OC[C@@H]1C[C@H](O)[C@@H](O)[C@H](O)O1

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
11.33

> <JCHEM_BASIC_PKA>
-2.9

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.5

> <JCHEM_LOGP>
-2.2

> <ALOGPS_LOGS>
0.79

> <JCHEM_POLARIZABILITY>
15.65

> <JCHEM_POLAR_SURFACE_AREA>
90.15

> <JCHEM_REFRACTIVITY>
34.83

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
1.02e+03 g/l __ 

$$$$
