
  Mrv0541 02231216272D          

  8  7  0  0  1  0            999 V2000
    0.0000   -1.4289    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.0625   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  3  6  1  1  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02780

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-3-Cysteine

> <CHEMICAL_FORMULA>
C4H9NO2S

> <MOLECULAR_WEIGHT>
135.185

> <EXACT_MASS>
135.035399227

> <IUPAC_NAME>
(2S)-3-amino-2-(sulfanylmethyl)propanoic acid

> <IUPAC_TRADITIONAL_NAME>
β-3-cysteine

> <INCHI_IDENTIFIER>
InChI=1S/C4H9NO2S/c5-1-3(2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m1/s1

> <INCHI_KEY>
InChIKey=FYPWENBLKGNTDQ-GSVOUGTGSA-N

> <SMILES>
NC[C@H](CS)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
4

> <JCHEM_BASIC_PKA>
10.56

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.4

> <JCHEM_LOGP>
-2.7

> <ALOGPS_LOGS>
-0.94

> <JCHEM_POLARIZABILITY>
13.34

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
33.08

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
1.54e+01 g/l __ 

$$$$
