
  Mrv0541 02231216322D          

 12 12  0  0  1  0            999 V2000
   -0.7145    2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.4750    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    3.7125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    3.7125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  4  9  1  0  0  0  0
  2 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02884

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-Cyclohexyl-Alanine

> <CHEMICAL_FORMULA>
C9H17NO2

> <MOLECULAR_WEIGHT>
171.2368

> <EXACT_MASS>
171.125928793

> <IUPAC_NAME>
(2S)-2-amino-3-cyclohexylpropanoic acid

> <IUPAC_TRADITIONAL_NAME>
β-cyclohexyl-alanine

> <INCHI_IDENTIFIER>
InChI=1S/C9H17NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h7-8H,1-6,10H2,(H,11,12)/t8-/m0/s1

> <INCHI_KEY>
InChIKey=ORQXBVXKBGUSBA-QMMMGPOBSA-N

> <SMILES>
N[C@@H](CC1CCCCC1)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.73

> <JCHEM_BASIC_PKA>
9.52

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-0.51

> <JCHEM_LOGP>
-0.72

> <ALOGPS_LOGS>
-1.8

> <JCHEM_POLARIZABILITY>
19.36

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
46.17

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
2.52e+00 g/l __ 

$$$$
