
  Mrv0541 02231216252D          

 13 13  0  0  1  0            999 V2000
    2.1434    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  1  0  0  0
  3  4  1  0  0  0  0
  4  5  1  1  0  0  0
  5  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  1  0  0  0
  8 10  1  0  0  0  0
 10 11  1  6  0  0  0
 10 12  1  0  0  0  0
  3 12  1  0  0  0  0
 12 13  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB02730

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
4-Methylthio-Alpha-D-Mannose

> <CHEMICAL_FORMULA>
C7H14O5S

> <MOLECULAR_WEIGHT>
210.248

> <EXACT_MASS>
210.056194248

> <IUPAC_NAME>
(2R,3R,4S,5R,6R)-6-(hydroxymethyl)-5-(methylsulfanyl)oxane-2,3,4-triol

> <IUPAC_TRADITIONAL_NAME>
4-methylthio-α-D-mannose

> <INCHI_IDENTIFIER>
InChI=1S/C7H14O5S/c1-13-6-3(2-8)12-7(11)5(10)4(6)9/h3-11H,2H2,1H3/t3-,4+,5-,6+,7-/m1/s1

> <INCHI_KEY>
InChIKey=UYUQSQYXZFSOEM-IBISWUOJSA-N

> <SMILES>
CS[C@H]1[C@@H](CO)O[C@@H](O)[C@H](O)[C@@H]1O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
11.32

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.9

> <JCHEM_LOGP>
-1.6

> <ALOGPS_LOGS>
0.11

> <JCHEM_POLARIZABILITY>
20.1

> <JCHEM_POLAR_SURFACE_AREA>
90.15

> <JCHEM_REFRACTIVITY>
46.78

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
2.69e+02 g/l __ 

$$$$
