
  Mrv0541 02231216212D          

 15 14  0  0  1  0            999 V2000
    3.5211    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2355    3.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9500    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6645    3.2704    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3789    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3789    2.0329    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    7.0934    3.2704    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.8079    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5224    3.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2368    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9513    3.2704    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.9513    4.0954    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.6658    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3802    3.2704    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.6658    2.0329    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  6  0  0  0
 11 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02644

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
N-Omega-Propyl-L-Arginine

> <CHEMICAL_FORMULA>
C9H21N4O2

> <MOLECULAR_WEIGHT>
217.2886

> <EXACT_MASS>
217.166450936

> <IUPAC_NAME>
({[(4S)-4-amino-4-carboxybutyl]amino}(propylamino)methylidene)azanium

> <IUPAC_TRADITIONAL_NAME>
N-ω-propyl-L-arginine

> <INCHI_IDENTIFIER>
InChI=1S/C9H20N4O2/c1-2-5-12-9(11)13-6-3-4-7(10)8(14)15/h7H,2-6,10H2,1H3,(H,14,15)(H3,11,12,13)/p+1/t7-/m0/s1

> <INCHI_KEY>
InChIKey=AOMXURITGZJPKB-ZETCQYMHSA-O

> <SMILES>
CCCNC(=[NH2+])NCCC[C@H](N)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_ACIDIC_PKA>
2.29

> <JCHEM_BASIC_PKA>
12.73

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
0.06

> <JCHEM_LOGP>
-2

> <ALOGPS_LOGS>
-1.7

> <JCHEM_POLARIZABILITY>
24.81

> <JCHEM_POLAR_SURFACE_AREA>
112.97

> <JCHEM_REFRACTIVITY>
68.77

> <JCHEM_ROTATABLE_BOND_COUNT>
7

> <ALOGPS_SOLUBILITY>
4.99e+00 g/l __ 

$$$$
