
  Mrv0541 02231216392D          

 14 15  0  0  1  0            999 V2000
    2.3736   -2.1486    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    1.5666   -2.3201    0.0000 C    0  0  1  0  0  0  0  0  0  0  0  0
    1.0146   -1.7070    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.2695   -0.9224    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    0.7846   -0.2549    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.2695    0.4125    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    2.0542    0.1576    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.8388    0.4125    0.0000 Se   0  0  0  0  0  0  0  0  0  0  0  0
    3.3237   -0.2549    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.8388   -0.9224    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.0542   -0.6674    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.3117   -3.1047    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.8637   -3.7178    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    0.5047   -3.2762    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  4  0  0  0  0
  5  6  4  0  0  0  0
  6  7  4  0  0  0  0
  7  8  4  0  0  0  0
  8  9  4  0  0  0  0
  9 10  4  0  0  0  0
 10 11  4  0  0  0  0
  4 11  4  0  0  0  0
  7 11  4  0  0  0  0
  2 12  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03043

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
(S)-2-Amino-3-(6h-Selenolo[2,3-B]-Pyrrol-4-Yl)-Propionic Acid

> <CHEMICAL_FORMULA>
C9H9N2O2Se

> <MOLECULAR_WEIGHT>
256.14

> <EXACT_MASS>
256.98292437

> <IUPAC_NAME>
(2S)-2-amino-3-{selenopheno[2,3-b]pyrrol-4-yl}propanoic acid

> <IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-3-{selenopheno[2,3-b]pyrrol-4-yl}propanoic acid

> <INCHI_IDENTIFIER>
InChI=1S/C9H9N2O2Se/c10-7(9(12)13)3-5-4-11-8-6(5)1-2-14-8/h1-2,4,7H,3,10H2,(H,12,13)/t7-/m0/s1

> <INCHI_KEY>
InChIKey=OZPCKKMUHGHNDE-ZETCQYMHSA-N

> <SMILES>
N[C@@H](Cc1cnc2[se]ccc12)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
0.57

> <JCHEM_BASIC_PKA>
9.3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.8

> <JCHEM_LOGP>
-2.4

> <ALOGPS_LOGS>
-1.1

> <JCHEM_POLARIZABILITY>
19.94

> <JCHEM_POLAR_SURFACE_AREA>
76.21

> <JCHEM_REFRACTIVITY>
59.27

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
2.13e+01 g/l __ 

$$$$
