
  Mrv0541 02231217062D          

 11 11  0  0  1  0            999 V2000
   -0.8612    1.9393    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    2.3518    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    3.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612    3.5893    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    3.5893    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  4  8  1  0  0  0  0
  2  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03673

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta(2-Thienyl)Alanine

> <CHEMICAL_FORMULA>
C7H9NO2S

> <MOLECULAR_WEIGHT>
171.217

> <EXACT_MASS>
171.035399227

> <IUPAC_NAME>
(2S)-2-amino-3-(thiophen-2-yl)propanoic acid

> <IUPAC_TRADITIONAL_NAME>
β(2-thienyl)alanine

> <INCHI_IDENTIFIER>
InChI=1S/C7H9NO2S/c8-6(7(9)10)4-5-2-1-3-11-5/h1-3,6H,4,8H2,(H,9,10)/t6-/m0/s1

> <INCHI_KEY>
InChIKey=WTOFYLAWDLQMBZ-LURJTMIESA-N

> <SMILES>
N[C@@H](CC1=CC=CS1)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.6

> <JCHEM_BASIC_PKA>
9.27

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.8

> <JCHEM_LOGP>
-1.3

> <ALOGPS_LOGS>
-2

> <JCHEM_POLARIZABILITY>
16.86

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
42.12

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
1.61e+00 g/l __ 

$$$$
