
  Mrv0541 02231217102D          

 21 22  0  0  1  0            999 V2000
    0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.3819   -1.7224    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -2.5070    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3020   -2.5070    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0470   -1.7224    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7376   -1.4675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9091   -0.6605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6937   -0.4056    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4784   -0.1506    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9487   -1.1902    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4388    0.3790    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6119   -3.1745    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4324   -3.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9173   -3.7557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7378   -3.6695    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.5817   -4.5094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0667   -5.1768    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7613   -4.5956    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2763   -3.9282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4559   -4.0144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  2  6  1  0  0  0  0
  6  7  1  1  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  2  0  0  0  0
  4 13  1  6  0  0  0
 13 14  1  0  0  0  0
 14 15  2  0  0  0  0
 15 16  1  0  0  0  0
 15 17  1  0  0  0  0
 17 18  2  0  0  0  0
 17 19  1  0  0  0  0
 19 20  1  0  0  0  0
 13 20  1  0  0  0  0
 20 21  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03761

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
5-Fluoro-2'-Deoxyuridine-5'-Monophosphate

> <CHEMICAL_FORMULA>
C9H12FN2O8P

> <MOLECULAR_WEIGHT>
326.1723

> <EXACT_MASS>
326.031530087

> <IUPAC_NAME>
{[(2S,3R,5R)-5-(5-fluoro-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3-hydroxyoxolan-2-yl]methoxy}phosphonic acid

> <IUPAC_TRADITIONAL_NAME>
[(2S,3R,5R)-5-(5-fluoro-2,4-dioxo-3H-pyrimidin-1-yl)-3-hydroxyoxolan-2-yl]methoxyphosphonic acid

> <INCHI_IDENTIFIER>
InChI=1S/C9H12FN2O8P/c10-4-2-12(9(15)11-8(4)14)7-1-5(13)6(20-7)3-19-21(16,17)18/h2,5-7,13H,1,3H2,(H,11,14,15)(H2,16,17,18)/t5-,6+,7-/m1/s1

> <INCHI_KEY>
InChIKey=HFEKDTCAMMOLQP-DSYKOEDSSA-N

> <SMILES>
O[C@@H]1C[C@@H](O[C@H]1COP(O)(O)=O)N1C=C(F)C(=O)NC1=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
1.23

> <JCHEM_BASIC_PKA>
-3.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-2

> <ALOGPS_LOGP>
-1.3

> <JCHEM_LOGP>
-1.4

> <ALOGPS_LOGS>
-1.8

> <JCHEM_POLARIZABILITY>
25.69

> <JCHEM_POLAR_SURFACE_AREA>
145.63

> <JCHEM_REFRACTIVITY>
62.13

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
5.06e+00 g/l __ 

$$$$
