
  Mrv0541 02231216472D          

  9  8  0  0  0  0            999 V2000
   -0.1914    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    1.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    1.9520    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6664    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3809    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6664   -0.1105    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03229

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
2-Oxo-4-Methylpentanoic Acid

> <CHEMICAL_FORMULA>
C6H10O3

> <MOLECULAR_WEIGHT>
130.1418

> <EXACT_MASS>
130.062994186

> <IUPAC_NAME>
4-methyl-2-oxopentanoic acid

> <IUPAC_TRADITIONAL_NAME>
α-ketoisocaproic acid

> <INCHI_IDENTIFIER>
InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)

> <INCHI_KEY>
InChIKey=BKAJNAXTPSGJCU-UHFFFAOYSA-N

> <SMILES>
CC(C)CC(=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
3.53

> <JCHEM_BASIC_PKA>
-9.7

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
0.82

> <JCHEM_LOGP>
1.5

> <ALOGPS_LOGS>
-1.3

> <JCHEM_POLARIZABILITY>
13

> <JCHEM_POLAR_SURFACE_AREA>
54.37

> <JCHEM_REFRACTIVITY>
31.77

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
6.76e+00 g/l __ 

$$$$
