
  Mrv0541 02231217142D          

 12 11  0  0  1  0            999 V2000
    0.7815   -2.3883    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5395   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2006   -2.5560    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9585   -2.2302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6197   -2.7236    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.1262   -3.3848    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2808   -3.2171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0388   -2.8913    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.1840   -4.0364    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.1132   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7873   -1.3046    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9325   -2.1593    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  1  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  5 10  1  1  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03856

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Alpha-Difluoromethylornithine

> <CHEMICAL_FORMULA>
C6H12F2N2O2

> <MOLECULAR_WEIGHT>
182.1685

> <EXACT_MASS>
182.086684048

> <IUPAC_NAME>
(2S)-2,5-diamino-2-(difluoromethyl)pentanoic acid

> <IUPAC_TRADITIONAL_NAME>
α-difluoromethylornithine

> <INCHI_IDENTIFIER>
InChI=1S/C6H12F2N2O2/c7-4(8)6(10,5(11)12)2-1-3-9/h4H,1-3,9-10H2,(H,11,12)/t6-/m1/s1

> <INCHI_KEY>
InChIKey=VLCYCQAOQCDTCN-ZCFIWIBFSA-N

> <SMILES>
NCCC[C@@](N)(C(F)F)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
2.19

> <JCHEM_BASIC_PKA>
10.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
-2

> <JCHEM_LOGP>
-2.9

> <ALOGPS_LOGS>
-0.56

> <JCHEM_POLARIZABILITY>
15.82

> <JCHEM_POLAR_SURFACE_AREA>
89.34

> <JCHEM_REFRACTIVITY>
37.73

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
5.00e+01 g/l __ 

$$$$
