
  Mrv0541 02231216592D          

 13 13  0  0  0  0            999 V2000
   -0.4391    0.3808    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.4391   -0.4460    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.2778    0.7926    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1562    0.7959    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2778   -0.8542    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.1493   -0.8577    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9880    0.3808    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.8664    0.3842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1527    1.6159    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9880   -0.4460    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.2778   -1.6776    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7016    0.7891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6982   -0.8577    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  1  0  0  0
  2  5  1  0  0  0  0
  2  6  1  1  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  2  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  1  0  0  0
  7 12  1  6  0  0  0
 10 13  1  6  0  0  0
  7 10  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03511

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Galacturonic Acid

> <CHEMICAL_FORMULA>
C6H10O7

> <MOLECULAR_WEIGHT>
194.1394

> <EXACT_MASS>
194.042652674

> <IUPAC_NAME>
(2S,3R,4S,5R,6S)-3,4,5,6-tetrahydroxyoxane-2-carboxylic acid

> <IUPAC_TRADITIONAL_NAME>
α-D-galacturonic acid

> <INCHI_IDENTIFIER>
InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2+,3+,4-,6-/m0/s1

> <INCHI_KEY>
InChIKey=AEMOLEFTQBMNLQ-BKBMJHBISA-N

> <SMILES>
O[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_ACIDIC_PKA>
3.21

> <JCHEM_BASIC_PKA>
-3.7

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
-2.3

> <JCHEM_LOGP>
-2.6

> <ALOGPS_LOGS>
0.18

> <JCHEM_POLARIZABILITY>
16.27

> <JCHEM_POLAR_SURFACE_AREA>
127.45

> <JCHEM_REFRACTIVITY>
35.79

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
2.95e+02 g/l __ 

$$$$
