
  Mrv0541 02231217152D          

 12 12  0  0  1  0            999 V2000
    2.1434    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  1  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  1  0  0  0
  5  7  1  0  0  0  0
  7  8  1  6  0  0  0
  7  9  1  0  0  0  0
  9 10  1  1  0  0  0
  9 11  1  0  0  0  0
  3 11  1  0  0  0  0
 11 12  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB03879

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Alpha-L-Methyl-Fucose

> <CHEMICAL_FORMULA>
C7H14O5

> <MOLECULAR_WEIGHT>
178.1831

> <EXACT_MASS>
178.084123558

> <IUPAC_NAME>
(2S,3S,4R,5R,6S)-2-methoxy-6-methyloxane-3,4,5-triol

> <IUPAC_TRADITIONAL_NAME>
β-L-methyl-fucose

> <INCHI_IDENTIFIER>
InChI=1S/C7H14O5/c1-3-4(8)5(9)6(10)7(11-2)12-3/h3-10H,1-2H3/t3-,4-,5+,6-,7-/m0/s1

> <INCHI_KEY>
InChIKey=OHWCAVRRXKJCRB-ZYNSJIGGSA-N

> <SMILES>
CO[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
12.23

> <JCHEM_BASIC_PKA>
-3.6

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.6

> <JCHEM_LOGP>
-1.2

> <ALOGPS_LOGS>
0.66

> <JCHEM_POLARIZABILITY>
17.36

> <JCHEM_POLAR_SURFACE_AREA>
79.15

> <JCHEM_REFRACTIVITY>
39.13

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
8.12e+02 g/l __ 

$$$$
