
  Mrv0541 02231217202D          

 12 12  0  0  1  0            999 V2000
    2.1434    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  6  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  6  0  0  0
  5  7  1  0  0  0  0
  7  8  1  1  0  0  0
  7  9  1  0  0  0  0
  9 10  1  6  0  0  0
  9 11  1  0  0  0  0
  3 11  1  0  0  0  0
 11 12  1  1  0  0  0
M  END
> <DRUGBANK_ID>
DB03989

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
D-Allopyranose

> <CHEMICAL_FORMULA>
C6H12O6

> <MOLECULAR_WEIGHT>
180.1559

> <EXACT_MASS>
180.063388116

> <IUPAC_NAME>
(2S,3S,4R,5R,6S)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol

> <IUPAC_TRADITIONAL_NAME>
β-D-glucose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m0/s1

> <INCHI_KEY>
InChIKey=WQZGKKKJIJFFOK-QYESYBIKSA-N

> <SMILES>
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_ACIDIC_PKA>
11.3

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.6

> <JCHEM_LOGP>
-2.9

> <ALOGPS_LOGS>
0.64

> <JCHEM_POLARIZABILITY>
16.3

> <JCHEM_POLAR_SURFACE_AREA>
110.38

> <JCHEM_REFRACTIVITY>
35.92

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
7.82e+02 g/l __ 

$$$$
