
  Mrv0541 02231217412D          

  7  6  0  0  1  0            999 V2000
    1.2375    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.0625    0.7145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  1  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB04454

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Alpha-Aminobutyric Acid

> <CHEMICAL_FORMULA>
C4H9NO2

> <MOLECULAR_WEIGHT>
103.1198

> <EXACT_MASS>
103.063328537

> <IUPAC_NAME>
(2R)-2-aminobutanoic acid

> <IUPAC_TRADITIONAL_NAME>
α-aminobutyric acid

> <INCHI_IDENTIFIER>
InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1

> <INCHI_KEY>
InChIKey=QWCKQJZIFLGMSD-GSVOUGTGSA-N

> <SMILES>
CC[C@@H](N)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.62

> <JCHEM_BASIC_PKA>
9.53

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.5

> <JCHEM_LOGP>
-2.3

> <ALOGPS_LOGS>
0.54

> <JCHEM_POLARIZABILITY>
10.38

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
25.02

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
3.58e+02 g/l __ 

$$$$
