
  Mrv0541 02231217442D          

  9 10  0  0  0  0            999 V2000
    3.3523    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    0.8555    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538    1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    2.1904    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    2.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  4  0  0  0  0
  2  3  4  0  0  0  0
  3  4  4  0  0  0  0
  4  5  4  0  0  0  0
  5  6  4  0  0  0  0
  6  7  4  0  0  0  0
  7  8  4  0  0  0  0
  4  8  4  0  0  0  0
  8  9  4  0  0  0  0
  1  9  4  0  0  0  0
M  END
> <DRUGBANK_ID>
DB04532

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Indole

> <CHEMICAL_FORMULA>
C8H6N

> <MOLECULAR_WEIGHT>
116.1399

> <EXACT_MASS>
116.050024197

> <IUPAC_NAME>
indole

> <IUPAC_TRADITIONAL_NAME>
indole

> <SMILES>
c1cc2ccccc2n1

> <JCHEM_ACCEPTOR_COUNT>
1

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
5.39

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.29

> <JCHEM_LOGP>
1.8

> <ALOGPS_LOGS>
-1.3

> <JCHEM_POLARIZABILITY>
12.44

> <JCHEM_POLAR_SURFACE_AREA>
12.89

> <JCHEM_REFRACTIVITY>
35.64

> <JCHEM_ROTATABLE_BOND_COUNT>
0

> <ALOGPS_SOLUBILITY>
5.31e+00 g/l __ 

$$$$
