32A
  Mrv0541 02241213082D          

 19 19  0  0  0  0            999 V2000
    1.5932    0.0117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3077    0.4242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4511    0.0117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2875   -0.2659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5070   -0.8088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5329   -0.1796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3534   -0.0934    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0222    0.0117    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7367    0.4242    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1656    0.4242    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1739   -0.0072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7000   -0.9803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3077    1.2492    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8801    0.0117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4511   -0.8133    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8396    0.3472    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6588   -0.6746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4793   -0.5884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9642   -1.2558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  2  0  0  0  0
  1 16  1  0  0  0  0
  2  8  1  0  0  0  0
  2 13  2  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 15  2  0  0  0  0
  4  6  1  0  0  0  0
  4 12  2  0  0  0  0
  4 16  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  3  0  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
 10 14  1  0  0  0  0
 11 17  1  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB07004

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
2-[(5-hex-1-yn-1-ylfuran-2-yl)carbonyl]-N-methylhydrazinecarbothioamide

> <CHEMICAL_FORMULA>
C13H17N3O2S

> <MOLECULAR_WEIGHT>
279.358

> <EXACT_MASS>
279.104147493

> <IUPAC_NAME>
5-(hex-1-yn-1-yl)-N-[(methylcarbamothioyl)amino]furan-2-carboxamide

> <IUPAC_TRADITIONAL_NAME>
5-(hex-1-yn-1-yl)-N-[(methylcarbamothioyl)amino]furan-2-carboxamide

> <INCHI_IDENTIFIER>
InChI=1S/C13H17N3O2S/c1-3-4-5-6-7-10-8-9-11(18-10)12(17)15-16-13(19)14-2/h8-9H,3-5H2,1-2H3,(H,15,17)(H2,14,16,19)

> <INCHI_KEY>
InChIKey=CUKZXTKQBXLMDO-UHFFFAOYSA-N

> <SMILES>
CCCCC#CC1=CC=C(O1)C(=O)NNC(=S)NC

> <JCHEM_ACCEPTOR_COUNT>
1

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
11.8

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
1.68

> <JCHEM_LOGP>
2.32

> <ALOGPS_LOGS>
-4.1

> <JCHEM_POLARIZABILITY>
30.89

> <JCHEM_POLAR_SURFACE_AREA>
66.3

> <JCHEM_REFRACTIVITY>
76.31

> <JCHEM_ROTATABLE_BOND_COUNT>
6

> <ALOGPS_SOLUBILITY>
2.37e-02 g/l __ 

$$$$
