XY2
  Mrv0541 02241214182D          

 21 22  0  0  0  0            999 V2000
    3.0077    0.6617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0077   -0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2932   -0.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7081   -0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9936   -0.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9936   -1.4008    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2791   -0.1633    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2791    0.6617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5647   -0.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1498   -0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.5758    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -1.4008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6208   -0.7153    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2852   -1.4690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4647   -1.3827    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7222    1.0742    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    3.7222    1.8992    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    4.4366    0.6617    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2932    1.0742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5787    0.6617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5787   -0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 16  1  0  0  0  0
  1 19  2  0  0  0  0
  2  3  1  0  0  0  0
  2 13  2  0  0  0  0
  3 15  2  0  0  0  0
  3 21  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 11 21  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  2  0  0  0  0
 19 20  1  0  0  0  0
 20 21  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB08751

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
N,N'-DIMETHYL-N-(ACETYL)-N'-(7-NITROBENZ-2-OXA-1,3-DIAZOL-4-YL)ETHYLENEDIAMINE

> <CHEMICAL_FORMULA>
C12H15N5O4

> <MOLECULAR_WEIGHT>
293.2786

> <EXACT_MASS>
293.112403993

> <IUPAC_NAME>
N-methyl-N-{2-[methyl(7-nitro-2,1,3-benzoxadiazol-4-yl)amino]ethyl}acetamide

> <IUPAC_TRADITIONAL_NAME>
N-methyl-N-{2-[methyl(7-nitro-2,1,3-benzoxadiazol-4-yl)amino]ethyl}acetamide

> <INCHI_IDENTIFIER>
InChI=1S/C12H15N5O4/c1-8(18)15(2)6-7-16(3)9-4-5-10(17(19)20)12-11(9)13-21-14-12/h4-5H,6-7H2,1-3H3

> <INCHI_KEY>
InChIKey=YSVJZZZGPPWEIC-UHFFFAOYSA-N

> <SMILES>
CN(CCN(C)C1=CC=C(C2=NON=C12)[N+]([O-])=O)C(C)=O

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
-0.79

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
1.46

> <JCHEM_LOGP>
0.62

> <ALOGPS_LOGS>
-2.8

> <JCHEM_POLARIZABILITY>
28.04

> <JCHEM_POLAR_SURFACE_AREA>
108.29

> <JCHEM_REFRACTIVITY>
76.18

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
5.03e-01 g/l __ 

$$$$
