PN5
  Mrv0541 02241214042D          

 25 24  0  0  0  0            999 V2000
   -5.9103    0.2028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1958   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4814    0.2028    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7669   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7669   -1.0347    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0524    0.2028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3379   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6235    0.2028    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9090   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9090   -1.0347    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1945    0.2028    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.1945    1.0278    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5199   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1074   -0.9242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9324    0.5048    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2344   -0.6222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9489   -0.2097    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6634   -0.6222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6634   -1.4472    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3778   -0.2097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0923    0.2028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9653    0.5048    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7903   -0.9242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6248   -0.2097    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7002    0.4948    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 24  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 11 25  1  1  0  0  0
 11 12  1  6  0  0  0
 13 15  1  0  0  0  0
 13 14  1  0  0  0  0
 13 16  1  0  0  0  0
 13 11  1  0  0  0  0
 16 17  1  0  0  0  0
 17 18  1  0  0  0  0
 18 19  2  0  0  0  0
 18 20  1  0  0  0  0
 20 22  1  0  0  0  0
 20 23  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB08408

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)butyl 2,2-dimethylpropanoate

> <CHEMICAL_FORMULA>
C16H30N2O5S

> <MOLECULAR_WEIGHT>
362.485

> <EXACT_MASS>
362.18754277

> <IUPAC_NAME>
(3R)-3-hydroxy-2,2-dimethyl-3-({2-[(2-sulfanylethyl)carbamoyl]ethyl}carbamoyl)propyl 2,2-dimethylpropanoate

> <IUPAC_TRADITIONAL_NAME>
(3R)-3-hydroxy-2,2-dimethyl-3-({2-[(2-sulfanylethyl)carbamoyl]ethyl}carbamoyl)propyl 2,2-dimethylpropanoate

> <INCHI_IDENTIFIER>
InChI=1S/C16H30N2O5S/c1-15(2,3)14(22)23-10-16(4,5)12(20)13(21)18-7-6-11(19)17-8-9-24/h12,20,24H,6-10H2,1-5H3,(H,17,19)(H,18,21)/t12-/m0/s1

> <INCHI_KEY>
InChIKey=KVQSHCZSRKQWCB-LBPRGKRZSA-N

> <SMILES>
[H][C@](O)(C(=O)NCCC(=O)NCCS)C(C)(C)COC(=O)C(C)(C)C

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
10.07

> <JCHEM_BASIC_PKA>
-1.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
1.53

> <JCHEM_LOGP>
0.71

> <ALOGPS_LOGS>
-3.7

> <JCHEM_POLARIZABILITY>
39.78

> <JCHEM_POLAR_SURFACE_AREA>
104.73

> <JCHEM_REFRACTIVITY>
93.56

> <JCHEM_ROTATABLE_BOND_COUNT>
11

> <ALOGPS_SOLUBILITY>
7.54e-02 g/l __ 

$$$$
