
  Mrv0541 04191212122D          

 17 17  0  0  0  0            999 V2000
    0.6195   -3.3497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0319   -2.6352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8569   -2.6352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2695   -1.9208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8569   -1.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0945   -1.9208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6820   -2.6352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0945   -3.3497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0945   -1.0958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3800   -0.6832    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8089   -0.6832    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5234   -1.0958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2379   -0.6832    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5234   -1.9208    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8089   -2.3333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8089   -3.1583    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6820   -4.0642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 15  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 12 14  1  0  0  0  0
 14 15  1  0  0  0  0
 15 16  2  0  0  0  0
 17  8  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00418

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Secobarbital

> <SYNONYMS>
(±)-secobarbital; 5-allyl-5-(1-methylbutyl)barbituric acid; Quinalbarbitone; Secobarbitalum; Secobarbitone

> <SALTS>
Secobarbital Sodium

> <BRANDS>
Seconal

> <CHEMICAL_FORMULA>
C12H18N2O3

> <MOLECULAR_WEIGHT>
238.2829

> <EXACT_MASS>
238.131742452

> <IUPAC_NAME>
5-(pentan-2-yl)-5-(prop-2-en-1-yl)-1,3-diazinane-2,4,6-trione

> <IUPAC_TRADITIONAL_NAME>
secobarbital

> <INCHI_IDENTIFIER>
InChI=1S/C12H18N2O3/c1-4-6-8(3)12(7-5-2)9(15)13-11(17)14-10(12)16/h5,8H,2,4,6-7H2,1,3H3,(H2,13,14,15,16,17)

> <INCHI_KEY>
InChIKey=KQPKPCNLIDLUMF-UHFFFAOYSA-N

> <SMILES>
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
8.48

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.2

> <JCHEM_LOGP>
2.03

> <ALOGPS_LOGS>
-2.3

> <JCHEM_POLARIZABILITY>
24.33

> <JCHEM_POLAR_SURFACE_AREA>
75.27

> <JCHEM_REFRACTIVITY>
62.65

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.21e+00 g/l __ 

$$$$
