
  Mrv0541 02231214272D          

  6  5  0  0  0  0            999 V2000
    2.0928    0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5217    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8072   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5217    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2361   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8072   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  4  2  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00119

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
Pyruvic acid

> <SYNONYMS>
2-ketopropionic acid; 2-Oxopropanoic acid; a-Ketopropionic acid; Acetylformic acid; BTS; Pyroracemic acid; α-ketopropionic acid

> <CHEMICAL_FORMULA>
C3H4O3

> <MOLECULAR_WEIGHT>
88.0621

> <EXACT_MASS>
88.016043994

> <IUPAC_NAME>
2-oxopropanoic acid

> <IUPAC_TRADITIONAL_NAME>
pyruvic acid

> <INCHI_IDENTIFIER>
InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)

> <INCHI_KEY>
InChIKey=LCTONWCANYUPML-UHFFFAOYSA-N

> <SMILES>
CC(=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
2.93

> <JCHEM_BASIC_PKA>
-9.6

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
-0.38

> <JCHEM_LOGP>
0.066

> <ALOGPS_LOGS>
0.18

> <JCHEM_POLARIZABILITY>
7.31

> <JCHEM_POLAR_SURFACE_AREA>
54.37

> <JCHEM_REFRACTIVITY>
17.99

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
1.34e+02 g/l __ 

$$$$
