586
  Mrv0541 02231214472D          

 19 20  0  0  0  0            999 V2000
    4.5080   -1.2870    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.2870    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    2.4256    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.4256    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.4620    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.7755    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.0495    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.1880    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.2870    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.1880    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.4620    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.7755    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.0495    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.6995    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.6995    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    2.0130    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.5246    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.5246    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -2.9371    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 14  1  0  0  0  0
  2 15  1  0  0  0  0
  3 16  1  0  0  0  0
  4 16  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  2  0  0  0  0
  7 11  2  0  0  0  0
  8 16  1  0  0  0  0
  9 14  2  0  0  0  0
  9 15  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  2  0  0  0  0
 14 17  1  0  0  0  0
 15 18  2  0  0  0  0
 17 19  2  0  0  0  0
 18 19  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00586

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Diclofenac

> <SYNONYMS>
Diclofenac Acid

> <SALTS>
Diclofenac potassium; Diclofenac sodium

> <BRANDS>
Aclonac; Allvoran; Cataflam; Dyloject; Ecofenac; Effekton; Nu-Diclo; Pennsaid; Primofenac; Prophenatin; Rhumalgan; Solaraze; Voltaren; Voltaren Emulgel; Voltarol

> <CHEMICAL_FORMULA>
C14H11Cl2NO2

> <MOLECULAR_WEIGHT>
296.149

> <EXACT_MASS>
295.016684015

> <IUPAC_NAME>
2-{2-[(2,6-dichlorophenyl)amino]phenyl}acetic acid

> <IUPAC_TRADITIONAL_NAME>
diclofenac

> <INCHI_IDENTIFIER>
InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)

> <INCHI_KEY>
InChIKey=DCOPUUMXTXDBNB-UHFFFAOYSA-N

> <SMILES>
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
4

> <JCHEM_BASIC_PKA>
-2.1

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
4.98

> <JCHEM_LOGP>
4.26

> <ALOGPS_LOGS>
-4.8

> <JCHEM_POLARIZABILITY>
27.93

> <JCHEM_POLAR_SURFACE_AREA>
49.33

> <JCHEM_REFRACTIVITY>
75.46

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
4.47e-03 g/l __ 

$$$$
