
  Mrv0541 04191212112D          

  7  7  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6674   -0.4849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6674   -0.4849    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -1.2695    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.8974   -1.9370    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -1.2695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8974   -1.9370    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  6  3  1  0  0  0  0
  4  6  1  0  0  0  0
  4  5  1  1  0  0  0
  6  7  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00260

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Cycloserine

> <SYNONYMS>
(+)-4-Amino-3-isoxazolidinone; alpha-Cycloserine; D-Cycloserine; α-Cycloserine

> <BRANDS>
Seromycin

> <CHEMICAL_FORMULA>
C3H6N2O2

> <MOLECULAR_WEIGHT>
102.0919

> <EXACT_MASS>
102.042927446

> <IUPAC_NAME>
(4R)-4-amino-1,2-oxazolidin-3-one

> <IUPAC_TRADITIONAL_NAME>
cycloserine

> <INCHI_IDENTIFIER>
InChI=1S/C3H6N2O2/c4-2-1-7-5-3(2)6/h2H,1,4H2,(H,5,6)/t2-/m1/s1

> <INCHI_KEY>
InChIKey=DYDCUQKUCUHJBH-UWTATZPHSA-N

> <SMILES>
N[C@@H]1CONC1=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
4.21

> <JCHEM_BASIC_PKA>
8.36

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.3

> <JCHEM_LOGP>
-2.4

> <ALOGPS_LOGS>
0.93

> <JCHEM_POLARIZABILITY>
8.87

> <JCHEM_POLAR_SURFACE_AREA>
64.35

> <JCHEM_REFRACTIVITY>
21.85

> <JCHEM_ROTATABLE_BOND_COUNT>
0

> <ALOGPS_SOLUBILITY>
8.77e+02 g/l __ 

$$$$
