26934
  Mrv0541 02231214392D          

 11 11  0  0  1  0            999 V2000
    1.6500    0.9034    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.7284    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.4909    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.0790    0.9034    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.3645   -0.3341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.4909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.5717    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.5717    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.9842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  6  0  0  0
  4  2  1  6  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00397

> <DRUG_GROUPS>
approved; withdrawn

> <GENERIC_NAME>
Phenylpropanolamine

> <SYNONYMS>
PPA; β-hydroxyamphetamine)

> <SALTS>
Phenylpropanolamine hydrochloride

> <BRANDS>
Acutrim; Dexatrim; Propagest; Rhindecon

> <CHEMICAL_FORMULA>
C9H13NO

> <MOLECULAR_WEIGHT>
151.2056

> <EXACT_MASS>
151.099714043

> <IUPAC_NAME>
(1S,2R)-2-amino-1-phenylpropan-1-ol

> <IUPAC_TRADITIONAL_NAME>
phenylpropanolamine

> <INCHI_IDENTIFIER>
InChI=1S/C9H13NO/c1-7(10)9(11)8-5-3-2-4-6-8/h2-7,9,11H,10H2,1H3/t7-,9-/m1/s1

> <INCHI_KEY>
InChIKey=DLNKOYKMWOXYQA-VXNVDRBHSA-N

> <SMILES>
C[C@@H](N)[C@@H](O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
13.9

> <JCHEM_BASIC_PKA>
9.37

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
0.57

> <JCHEM_LOGP>
0.89

> <ALOGPS_LOGS>
-0.87

> <JCHEM_POLARIZABILITY>
16.98

> <JCHEM_POLAR_SURFACE_AREA>
46.25

> <JCHEM_REFRACTIVITY>
44.91

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
2.06e+01 g/l __ 

$$$$
