5280581
  Mrv0541 02231214292D          

 22 21  0  0  0  0            999 V2000
    1.6500    2.6813    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    2.6813    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0804   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370   -2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0804   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659   -2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 16  1  0  0  0  0
  2 16  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7 13  1  0  0  0  0
  8 16  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 15  1  0  0  0  0
 12 17  1  0  0  0  0
 13 14  2  0  0  0  0
 14 18  1  0  0  0  0
 15 19  2  0  0  0  0
 18 21  1  0  0  0  0
 19 20  1  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00154

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
Dihomo-γ-linolenic acid

> <SYNONYMS>
(8Z,11Z,14Z)-Icosatrienoic acid; (Z,Z,Z)-8,11,14-Eicosatrienoic acid; (Z,Z,Z)-8,11,14-Icosatrienoic acid; 20:3, n-6,9,12 all-cis; 8,11,14-Eicosatrienoic Acid; 8c,11c,14c-eicosatrienoic acid; all-cis-8,11,14-eicosatrienoic acid; all-cis-8,11,14-icosatrienoic acid; all-cis-eicosa-8,11,14-trienoic acid; all-cis-icosa-8,11,14-trienoic acid; C20:3, n-6,9,12 all-cis; cis,cis,cis-8,11,14-eicosatrienoic acid; DGLA; Dihomo-gamma-linolenic acid; eicosa-8Z,11Z,14Z-trienoic acid; gamma-Homolinolenic acid; Homo-gamma-linolenic acid

> <BRANDS>
Star GLA; Tona-lean 1000 CLA

> <CHEMICAL_FORMULA>
C20H34O2

> <MOLECULAR_WEIGHT>
306.4828

> <EXACT_MASS>
306.255880332

> <IUPAC_NAME>
(8Z,11Z,14Z)-icosa-8,11,14-trienoic acid

> <IUPAC_TRADITIONAL_NAME>
gamma-homolinolenic acid

> <INCHI_IDENTIFIER>
InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-

> <INCHI_KEY>
InChIKey=HOBAELRKJCKHQD-QNEBEIHSSA-N

> <SMILES>
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
4.89

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
7.24

> <JCHEM_LOGP>
6.95

> <ALOGPS_LOGS>
-6.6

> <JCHEM_POLARIZABILITY>
39.01

> <JCHEM_POLAR_SURFACE_AREA>
37.3

> <JCHEM_REFRACTIVITY>
98.84

> <JCHEM_ROTATABLE_BOND_COUNT>
15

> <ALOGPS_SOLUBILITY>
7.71e-05 g/l __ 

$$$$
