184
  Mrv0541 02231214302D          

 12 13  0  0  1  0            999 V2000
    2.4347    1.0877    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3876   -1.4598    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1022    0.6028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7696    1.0877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5147    1.8723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6896    1.8723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1022   -0.2223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.8327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8166   -0.6348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3876   -0.6348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8166   -1.4598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1022   -1.8723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2 10  1  0  0  0  0
  2 12  2  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  2  0  0  0  0
  9 11  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00184

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Nicotine

> <SYNONYMS>
(±)-nicotine; (R,S)-nicotine; (RS)-nicotine; Nicotin; Nikotin

> <BRANDS>
Habitrol; Nicoderm; Nicoderm CQ; Nicorette; Nicotrol

> <CHEMICAL_FORMULA>
C10H14N2

> <MOLECULAR_WEIGHT>
162.2316

> <EXACT_MASS>
162.115698458

> <IUPAC_NAME>
3-(1-methylpyrrolidin-2-yl)pyridine

> <IUPAC_TRADITIONAL_NAME>
nicotine

> <INCHI_IDENTIFIER>
InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3

> <INCHI_KEY>
InChIKey=SNICXCGAKADSCV-UHFFFAOYSA-N

> <SMILES>
CN1CCCC1C1=CN=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
8.86

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
0.87

> <JCHEM_LOGP>
1.16

> <ALOGPS_LOGS>
-0.24

> <JCHEM_POLARIZABILITY>
18.62

> <JCHEM_POLAR_SURFACE_AREA>
16.13

> <JCHEM_REFRACTIVITY>
49.66

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
9.33e+01 g/l __ 

$$$$
