675
  Mrv0541 02231214552D          

 28 30  0  0  0  0            999 V2000
    4.5080   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -2.8876    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    3.7126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    3.7126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6515    3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -3.7126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 20  1  0  0  0  0
  2 19  1  0  0  0  0
  2 27  1  0  0  0  0
  2 28  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7 15  2  0  0  0  0
  7 16  1  0  0  0  0
  8 17  2  0  0  0  0
  8 18  1  0  0  0  0
  9 13  1  0  0  0  0
 10 14  2  0  0  0  0
 12 13  2  0  0  0  0
 12 14  1  0  0  0  0
 15 21  1  0  0  0  0
 16 22  2  0  0  0  0
 17 23  1  0  0  0  0
 18 24  2  0  0  0  0
 19 20  1  0  0  0  0
 21 25  2  0  0  0  0
 22 25  1  0  0  0  0
 23 26  2  0  0  0  0
 24 26  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00675

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Tamoxifen

> <SYNONYMS>
Tamoxifen; Tamoxifène; Tamoxifene; Tamoxifeno; Tamoxifenum

> <SALTS>
Tamoxifen Citrate

> <BRANDS>
Adifen; Adopan; Bilem; Caditam; Citofen; Crisafeno; Doctamoxifene; Ebefen; Fenahex; Genox; Gynatam; Istubal; Mammonex; Neophedan; Noltam; Nolvadex; Nolvadex-D; Novofen; Oncomox; PMS-Tamoxifen; Soltamox; Tadex; Tamifen; Tamizam; Tamofen; Tamoneprin; Tamoplex; Tamoxen; Tamoxilon; Tamtero; Tecnotax; Tomifen; Valodex; Zemide

> <CHEMICAL_FORMULA>
C26H29NO

> <MOLECULAR_WEIGHT>
371.5146

> <EXACT_MASS>
371.224914555

> <IUPAC_NAME>
(2-{4-[(1Z)-1,2-diphenylbut-1-en-1-yl]phenoxy}ethyl)dimethylamine

> <IUPAC_TRADITIONAL_NAME>
tamoxifen

> <INCHI_IDENTIFIER>
InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-

> <INCHI_KEY>
InChIKey=NKANXQFJJICGDU-QPLCGJKRSA-N

> <SMILES>
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
8.76

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
5.93

> <JCHEM_LOGP>
6.35

> <ALOGPS_LOGS>
-5.6

> <JCHEM_POLARIZABILITY>
44.19

> <JCHEM_POLAR_SURFACE_AREA>
12.47

> <JCHEM_REFRACTIVITY>
128.43

> <JCHEM_ROTATABLE_BOND_COUNT>
8

> <ALOGPS_SOLUBILITY>
1.02e-03 g/l __ 

$$$$
