870
  Mrv0541 02231215042D          

 18 19  0  0  1  0            999 V2000
    3.8797    2.9274    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.8432    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.6056    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    2.1069    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -1.6056    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -0.7806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.3681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.3681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.0181    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.4569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.4569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.0181    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.6944    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.1069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5471    1.7713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0992    2.3845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6867    3.0989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 15  1  0  0  0  0
  1 18  1  0  0  0  0
  2 13  1  0  0  0  0
  3 13  2  0  0  0  0
  4 14  2  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  5 13  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  2  0  0  0  0
  9 11  2  0  0  0  0
  9 12  1  0  0  0  0
  9 14  1  0  0  0  0
 14 15  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 18  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00870

> <DRUG_GROUPS>
approved; withdrawn

> <GENERIC_NAME>
Suprofen

> <SYNONYMS>
Suprofen; Suprofène; Suprofene; Suprofeno; Suprofenum

> <BRANDS>
Profenal; Srendam; Sulprotin; Topalgic

> <CHEMICAL_FORMULA>
C14H12O3S

> <MOLECULAR_WEIGHT>
260.308

> <EXACT_MASS>
260.05071494

> <IUPAC_NAME>
2-{4-[(thiophen-2-yl)carbonyl]phenyl}propanoic acid

> <IUPAC_TRADITIONAL_NAME>
suprofen

> <INCHI_IDENTIFIER>
InChI=1S/C14H12O3S/c1-9(14(16)17)10-4-6-11(7-5-10)13(15)12-3-2-8-18-12/h2-9H,1H3,(H,16,17)

> <INCHI_KEY>
InChIKey=MDKGKXOCJGEUJW-UHFFFAOYSA-N

> <SMILES>
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
4.01

> <JCHEM_BASIC_PKA>
-7.8

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
3.16

> <JCHEM_LOGP>
3.53

> <ALOGPS_LOGS>
-3.8

> <JCHEM_POLARIZABILITY>
26.84

> <JCHEM_POLAR_SURFACE_AREA>
54.37

> <JCHEM_REFRACTIVITY>
69.41

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
4.22e-02 g/l __ 

$$$$
