669
  Mrv0541 02231214552D          

 20 21  0  0  0  0            999 V2000
    3.0791   -0.5207    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.4916   -1.2351    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6665    0.1938    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7176   -1.5972    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0375    1.4693    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.9332    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.7176   -0.2693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370   -0.5207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9739    0.5149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370   -1.3457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.5207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7812    0.6851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.1082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1991   -0.9332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.1082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -1.7582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -1.3457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8448    1.6394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4865    2.0833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.5207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  6  1  0  0  0  0
  1 15  1  0  0  0  0
  4 10  1  0  0  0  0
  4 14  1  0  0  0  0
  5 12  1  0  0  0  0
  5 18  1  0  0  0  0
  5 19  1  0  0  0  0
  6 20  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 14  2  0  0  0  0
  8 10  2  0  0  0  0
  8 13  1  0  0  0  0
  9 12  1  0  0  0  0
 10 16  1  0  0  0  0
 11 13  2  0  0  0  0
 11 15  1  0  0  0  0
 11 17  1  0  0  0  0
 16 17  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00669

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Sumatriptan

> <SYNONYMS>
Sumatriptan; Sumatriptán; Sumatriptanum

> <SALTS>
Sumatriptan Succinate

> <BRANDS>
Adracon; Altaxa; Apigrane; Boots Pharmacy Migraine Relief; Cinie; Frimig; Illument; Imigen; Imigran; Imigran mite; Imigran Radis; Imigrane; Imitrex; Imitrex Oral; Migralgin; Migraneitor; Nazdav; Sapphirex; Sumatran; Sumax; Suminat; Youshu

> <CHEMICAL_FORMULA>
C14H21N3O2S

> <MOLECULAR_WEIGHT>
295.4

> <EXACT_MASS>
295.135447621

> <IUPAC_NAME>
1-{3-[2-(dimethylamino)ethyl]-1H-indol-5-yl}-N-methylmethanesulfonamide

> <IUPAC_TRADITIONAL_NAME>
sumatriptan

> <INCHI_IDENTIFIER>
InChI=1S/C14H21N3O2S/c1-15-20(18,19)10-11-4-5-14-13(8-11)12(9-16-14)6-7-17(2)3/h4-5,8-9,15-16H,6-7,10H2,1-3H3

> <INCHI_KEY>
InChIKey=KQKPFRSPSRPDEB-UHFFFAOYSA-N

> <SMILES>
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
11.24

> <JCHEM_BASIC_PKA>
9.54

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
1.17

> <JCHEM_LOGP>
0.74

> <ALOGPS_LOGS>
-3.4

> <JCHEM_POLARIZABILITY>
32.31

> <JCHEM_POLAR_SURFACE_AREA>
65.2

> <JCHEM_REFRACTIVITY>
82.08

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.27e-01 g/l __ 

$$$$
