272
  Mrv0541 02231214342D          

  8  8  0  0  0  0            999 V2000
    2.3174   -0.3790    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1672    0.1481    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.1059    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7695   -0.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9849    0.1059    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3826    0.4030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7299    0.8905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9049    0.8905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00272

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Betazole

> <SYNONYMS>
1H-pyrazole-3-ethanamine; 3-(beta-aminoethyl)pyrazole; 3-(β-aminoethyl)pyrazole; Ametazole; Betazol; Betazolum

> <SALTS>
Betazole hydrochloride

> <BRANDS>
Gastramine; Histalog

> <CHEMICAL_FORMULA>
C5H9N3

> <MOLECULAR_WEIGHT>
111.1451

> <EXACT_MASS>
111.079647303

> <IUPAC_NAME>
2-(1H-pyrazol-5-yl)ethan-1-amine

> <IUPAC_TRADITIONAL_NAME>
betazole

> <INCHI_IDENTIFIER>
InChI=1S/C5H9N3/c6-3-1-5-2-4-7-8-5/h2,4H,1,3,6H2,(H,7,8)

> <INCHI_KEY>
InChIKey=JXDFEQONERDKSS-UHFFFAOYSA-N

> <SMILES>
NCCC1=CC=NN1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
14.52

> <JCHEM_BASIC_PKA>
9.79

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
-0.64

> <JCHEM_LOGP>
-0.62

> <ALOGPS_LOGS>
0.15

> <JCHEM_POLARIZABILITY>
11.96

> <JCHEM_POLAR_SURFACE_AREA>
54.7

> <JCHEM_REFRACTIVITY>
32.96

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
1.56e+02 g/l __ 

$$$$
