
  Mrv0541 09241312462D          

  6  5  0  0  0  0            999 V2000
    1.8187    0.2250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1042   -0.1875    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.5331   -0.1875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8187    1.0500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1042   -1.0125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3897    0.2250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  4  1  2  0  0  0  0
  3  1  1  0  0  0  0
  2  6  1  0  0  0  0
  2  5  1  1  0  0  0
M  END
> <DRUGBANK_ID>
DB00160

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
L-Alanine

> <SYNONYMS>
(2S)-2-Aminopropanoic acid; (S)-2-Aminopropanoic acid; (S)-Alanine; ALA; Alanine; L-2-Aminopropionic acid; L-alpha-Alanine; L-α-alanine

> <CHEMICAL_FORMULA>
C3H7NO2

> <MOLECULAR_WEIGHT>
89.0932

> <EXACT_MASS>
89.047678473

> <IUPAC_NAME>
(2S)-2-aminopropanoic acid

> <IUPAC_TRADITIONAL_NAME>
L-alanine

> <INCHI_IDENTIFIER>
InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/s2

> <INCHI_KEY>
InChIKey=QNAYBMKLOCPYGJ-RUOZJJLTNA-N

> <SMILES>
C[C@H](N)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.47

> <JCHEM_BASIC_PKA>
9.48

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-3

> <JCHEM_LOGP>
-2.8

> <ALOGPS_LOGS>
0.7

> <JCHEM_POLARIZABILITY>
8.49

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
20.5

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
4.47e+02 g/l __ 

$$$$
