488
  Mrv0541 02231214432D          

 15 15  0  0  0  0            999 V2000
    3.7934    1.4437    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2223   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5079    0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7934    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5079   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0790    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5079    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2223   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9368   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3644   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  1 11  1  0  0  0  0
  2  8  1  0  0  0  0
  2 12  1  0  0  0  0
  2 13  1  0  0  0  0
  3  9  1  0  0  0  0
  3 14  1  0  0  0  0
  3 15  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00488

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Altretamine

> <SYNONYMS>
Altretamin; Altretamina; Altrétamine; Altretaminum; Hexamethylmelamine

> <BRANDS>
Hexalen; Hexastat

> <CHEMICAL_FORMULA>
C9H18N6

> <MOLECULAR_WEIGHT>
210.2794

> <EXACT_MASS>
210.159294606

> <IUPAC_NAME>
2-N,2-N,4-N,4-N,6-N,6-N-hexamethyl-1,3,5-triazine-2,4,6-triamine

> <IUPAC_TRADITIONAL_NAME>
altretamine

> <INCHI_IDENTIFIER>
InChI=1S/C9H18N6/c1-13(2)7-10-8(14(3)4)12-9(11-7)15(5)6/h1-6H3

> <INCHI_KEY>
InChIKey=UUVWYPNAQBNQJQ-UHFFFAOYSA-N

> <SMILES>
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
7.75

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
2.43

> <JCHEM_LOGP>
2.22

> <ALOGPS_LOGS>
-1.8

> <JCHEM_POLARIZABILITY>
23.7

> <JCHEM_POLAR_SURFACE_AREA>
48.39

> <JCHEM_REFRACTIVITY>
65.65

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
3.10e+00 g/l __ 

$$$$
