987
  Mrv0541 02231215092D          

 17 18  0  0  1  0            999 V2000
    4.1497   -1.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0301   -0.8057    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5848   -2.5128    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2002   -2.4265    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0533    0.2492    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4822    0.2492    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7678    1.4868    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4822    2.7243    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8148   -1.0607    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.0697   -1.8453    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.4822   -0.5758    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.8947   -1.8453    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.3797   -2.5128    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1967    0.6617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7678    0.6617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1967    1.4868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4822    1.8993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 12  1  0  0  0  0
  9  2  1  6  0  0  0
 10  3  1  1  0  0  0
  4 13  1  0  0  0  0
  5 15  2  0  0  0  0
 11  6  1  6  0  0  0
  6 14  1  0  0  0  0
  6 15  1  0  0  0  0
  7 15  1  0  0  0  0
  7 17  2  0  0  0  0
  8 17  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  6  0  0  0
 14 16  2  0  0  0  0
 16 17  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00987

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Cytarabine

> <SYNONYMS>
1-beta-D-Arabinofuranosylcytosine; 4-Amino-1-beta-D-arabinofuranosyl-2(1H)-pyrimidinone; Ara-C; Arabinofuranosyl Cytidine; Citarabina; Cytarabinum; Cytosine arabinoside; Cytosine-1-beta-D-arabinofuranoside; cytosine-β-D-arabinofuranoside

> <BRANDS>
ARA-C; Cytosar; Cytosar-U; Depocyt; Tarabine

> <CHEMICAL_FORMULA>
C9H13N3O5

> <MOLECULAR_WEIGHT>
243.2166

> <EXACT_MASS>
243.085520541

> <IUPAC_NAME>
4-amino-1-[(2R,3S,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2-dihydropyrimidin-2-one

> <IUPAC_TRADITIONAL_NAME>
cytarabine

> <INCHI_IDENTIFIER>
InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7+,8-/m1/s1

> <INCHI_KEY>
InChIKey=UHDGCWIWMRVCDJ-CCXZUQQUSA-N

> <SMILES>
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
12.55

> <JCHEM_BASIC_PKA>
-0.55

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.2

> <JCHEM_LOGP>
-2.8

> <ALOGPS_LOGS>
-0.74

> <JCHEM_POLARIZABILITY>
22.21

> <JCHEM_POLAR_SURFACE_AREA>
128.61

> <JCHEM_REFRACTIVITY>
54.54

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
4.38e+01 g/l __ 

$$$$
