128
  Mrv0541 02231214282D          

  9  8  0  0  1  0            999 V2000
    5.6655   -0.0784    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0930    0.3341    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9509    1.1592    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075   -0.9034    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2365   -0.9034    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2365   -0.0784    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.5220    0.3341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9509    0.3341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075   -0.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  8  2  0  0  0  0
  4  9  2  0  0  0  0
  6  5  1  1  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00128

> <DRUG_GROUPS>
approved; nutraceutical

> <GENERIC_NAME>
L-Aspartic Acid

> <SYNONYMS>
(S)-2-aminobutanedioic acid; (S)-2-aminosuccinic acid; 2-Aminosuccinic acid; Aspartic acid; L-Asp; L-Asparaginsäure; L-Aspartate

> <CHEMICAL_FORMULA>
C4H7NO4

> <MOLECULAR_WEIGHT>
133.1027

> <EXACT_MASS>
133.037507717

> <IUPAC_NAME>
(2S)-2-aminobutanedioic acid

> <IUPAC_TRADITIONAL_NAME>
L-aspartic acid

> <INCHI_IDENTIFIER>
InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1

> <INCHI_KEY>
InChIKey=CKLJMWTZIZZHCS-REOHCLBHSA-N

> <SMILES>
N[C@@H](CC(O)=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
1.7

> <JCHEM_BASIC_PKA>
9.61

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
-3.5

> <JCHEM_LOGP>
-3.5

> <ALOGPS_LOGS>
0.03

> <JCHEM_POLARIZABILITY>
11.28

> <JCHEM_POLAR_SURFACE_AREA>
100.62

> <JCHEM_REFRACTIVITY>
26.53

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
1.42e+02 g/l __ 

$$$$
