774
  Mrv0541 02231214592D          

 20 21  0  0  0  0            999 V2000
    5.3809   -0.6133    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.6841   -0.8041    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0522    0.7546    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.3162    1.8151    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1538    1.9168    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    5.7851   -1.3325    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9602   -1.3229    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0522   -0.2739    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3162   -1.3345    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3809    1.0940    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.1285   -0.1893    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1538   -1.4362    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6434   -0.1722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6434    0.6528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2144   -0.1722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2144    0.6528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9289   -0.5847    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1285    0.6700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9289    1.0653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6841    1.2848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  1  7  2  0  0  0  0
  1 11  1  0  0  0  0
  1 13  1  0  0  0  0
  2  8  2  0  0  0  0
  2  9  2  0  0  0  0
  2 12  1  0  0  0  0
  2 15  1  0  0  0  0
  3 20  1  0  0  0  0
  4 20  1  0  0  0  0
  5 20  1  0  0  0  0
 10 14  1  0  0  0  0
 10 18  1  0  0  0  0
 11 18  1  0  0  0  0
 13 14  2  0  0  0  0
 13 17  1  0  0  0  0
 14 19  1  0  0  0  0
 15 16  1  0  0  0  0
 15 17  2  0  0  0  0
 16 19  2  0  0  0  0
 16 20  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00774

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Hydroflumethiazide

> <SYNONYMS>
Dihydroflumethazide; Hidroflumetiazid; Hidroflumetiazida; Hydrofluméthiazide; Hydroflumethiazide; Hydroflumethiazidum; Idroflumetiazide; Metforylthiadiazin

> <BRANDS>
Saluron

> <CHEMICAL_FORMULA>
C8H8F3N3O4S2

> <MOLECULAR_WEIGHT>
331.292

> <EXACT_MASS>
330.990831754

> <IUPAC_NAME>
1,1-dioxo-6-(trifluoromethyl)-3,4-dihydro-2H-1$l^{6},2,4-benzothiadiazine-7-sulfonamide

> <IUPAC_TRADITIONAL_NAME>
hydroflumethiazide

> <INCHI_IDENTIFIER>
InChI=1S/C8H8F3N3O4S2/c9-8(10,11)4-1-5-7(2-6(4)19(12,15)16)20(17,18)14-3-13-5/h1-2,13-14H,3H2,(H2,12,15,16)

> <INCHI_KEY>
InChIKey=DMDGGSIALPNSEE-UHFFFAOYSA-N

> <SMILES>
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
9.07

> <JCHEM_BASIC_PKA>
-2.7

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
0.44

> <JCHEM_LOGP>
-0.3

> <ALOGPS_LOGS>
-2.6

> <JCHEM_POLARIZABILITY>
25.68

> <JCHEM_POLAR_SURFACE_AREA>
118.36

> <JCHEM_REFRACTIVITY>
64.28

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
8.58e-01 g/l __ 

$$$$
