388
  Mrv0541 02231214382D          

 12 12  0  0  1  0            999 V2000
    2.3645    1.0808    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.8068    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.9058    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.6683    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.7935    1.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.1568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.5693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.5693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.3943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.3943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.8068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    2.3183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  1  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00388

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Phenylephrine

> <SYNONYMS>
(-)-m-Hydroxy-α-(methylaminomethyl)benzyl alcohol; Fenilefrina; l-(3-Hydroxyphenyl)-N-methylethanolamine; Phenylephrinum; R(-)-Phenylephrine

> <SALTS>
Phenylephrine hydrochloride

> <BRANDS>
AK-Dilate; AK-Nefrin; Alconefrin; Mesatone; Minims Phenylephrine; Mydfrin; Neo-Synephrine; Neofrin; Ocugestrin; Phenoptic; Prefrin; Rhinall; Spersaphrine; Visadron

> <CHEMICAL_FORMULA>
C9H13NO2

> <MOLECULAR_WEIGHT>
167.205

> <EXACT_MASS>
167.094628665

> <IUPAC_NAME>
3-[(1R)-1-hydroxy-2-(methylamino)ethyl]phenol

> <IUPAC_TRADITIONAL_NAME>
phenylephrine

> <INCHI_IDENTIFIER>
InChI=1S/C9H13NO2/c1-10-6-9(12)7-3-2-4-8(11)5-7/h2-5,9-12H,6H2,1H3/t9-/m0/s1

> <INCHI_KEY>
InChIKey=SONNWYBIRXJNDC-VIFPVBQESA-N

> <SMILES>
CNC[C@H](O)C1=CC(O)=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
9.07

> <JCHEM_BASIC_PKA>
9.69

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
-0.69

> <JCHEM_LOGP>
-0.07

> <ALOGPS_LOGS>
-0.88

> <JCHEM_POLARIZABILITY>
18.2

> <JCHEM_POLAR_SURFACE_AREA>
52.49

> <JCHEM_REFRACTIVITY>
47.25

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
2.20e+01 g/l __ 

$$$$
