750
  Mrv0541 02231214582D          

 16 16  0  0  1  0            999 V2000
    4.5080   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.6188    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    3.0938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -3.0938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  6 11  1  0  0  0  0
  9 10  1  0  0  0  0
  9 12  2  0  0  0  0
 10 13  2  0  0  0  0
 10 14  1  0  0  0  0
 12 15  1  0  0  0  0
 13 16  1  0  0  0  0
 15 16  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00750

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Prilocaine

> <SYNONYMS>
Prilocain; Prilocaina; Prilocaïne; Prilocainum; Propitocaine

> <SALTS>
Prilocaine Hydrochloride

> <BRANDS>
Citanest; Prilotekal; Takipril

> <CHEMICAL_FORMULA>
C13H20N2O

> <MOLECULAR_WEIGHT>
220.3107

> <EXACT_MASS>
220.157563272

> <IUPAC_NAME>
N-(2-methylphenyl)-2-(propylamino)propanamide

> <IUPAC_TRADITIONAL_NAME>
prilocaine

> <INCHI_IDENTIFIER>
InChI=1S/C13H20N2O/c1-4-9-14-11(3)13(16)15-12-8-6-5-7-10(12)2/h5-8,11,14H,4,9H2,1-3H3,(H,15,16)

> <INCHI_KEY>
InChIKey=MVFGUOIZUNYYSO-UHFFFAOYSA-N

> <SMILES>
CCCNC(C)C(=O)NC1=CC=CC=C1C

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
13.51

> <JCHEM_BASIC_PKA>
8.82

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
1.87

> <JCHEM_LOGP>
2.68

> <ALOGPS_LOGS>
-2.8

> <JCHEM_POLARIZABILITY>
25.98

> <JCHEM_POLAR_SURFACE_AREA>
41.13

> <JCHEM_REFRACTIVITY>
67.86

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
3.26e-01 g/l __ 

$$$$
