186
  Mrv0541 02231214302D          

 21 23  0  0  1  0            999 V2000
    2.5467   -2.3783    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    3.6080   -1.4841    0.0000 Cl   0  0  0  0  0  0  0  0  0  0  0  0
    3.8811    2.3401    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.3403    2.3401    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.1838    0.9518    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    4.0375    0.9518    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
    3.1106   -0.2105    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.8540    0.1475    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.3674    0.1475    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.4989   -0.3669    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.5231    1.5968    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    3.1881   -1.0663    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.6981    1.5968    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.3256    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.4818   -1.5559    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.7076   -1.1830    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    4.3760   -1.1827    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.2669   -0.0655    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.0210   -1.6971    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.9120   -0.5799    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
    5.7890   -1.3956    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
  1 15  1  0  0  0  0
  2 17  1  0  0  0  0
  3 11  1  0  0  0  0
  4 13  2  0  0  0  0
  5  9  1  0  0  0  0
  5 13  1  0  0  0  0
  6  8  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
  9 14  1  0  0  0  0
 10 17  1  0  0  0  0
 10 18  2  0  0  0  0
 11 13  1  0  0  0  0
 12 15  2  0  0  0  0
 14 16  2  0  0  0  0
 15 16  1  0  0  0  0
 17 19  2  0  0  0  0
 18 20  1  0  0  0  0
 19 21  1  0  0  0  0
 20 21  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00186

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Lorazepam

> <SYNONYMS>
(±)-Lorazepam; Lormetazepam; Methyllorazepam; N-Methyllorazepam; O-Chlorooxazepam; O-Chloroxazepam

> <BRANDS>
Almazine; Anxiedin; Ativan; Idalprem; Lorabenz; Lorsilan; Somagerol; Temesta; Wypax

> <CHEMICAL_FORMULA>
C15H10Cl2N2O2

> <MOLECULAR_WEIGHT>
321.158

> <EXACT_MASS>
320.011932988

> <IUPAC_NAME>
7-chloro-5-(2-chlorophenyl)-3-hydroxy-2,3-dihydro-1H-1,4-benzodiazepin-2-one

> <IUPAC_TRADITIONAL_NAME>
lorazepam

> <INCHI_IDENTIFIER>
InChI=1S/C15H10Cl2N2O2/c16-8-5-6-12-10(7-8)13(19-15(21)14(20)18-12)9-3-1-2-4-11(9)17/h1-7,15,21H,(H,18,20)

> <INCHI_KEY>
InChIKey=DIWRORZWFLOCLC-UHFFFAOYSA-N

> <SMILES>
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
10.61

> <JCHEM_BASIC_PKA>
-2.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.98

> <JCHEM_LOGP>
3.53

> <ALOGPS_LOGS>
-4.3

> <JCHEM_POLARIZABILITY>
30.33

> <JCHEM_POLAR_SURFACE_AREA>
61.69

> <JCHEM_REFRACTIVITY>
82.7

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
1.76e-02 g/l __ 

$$$$
