754
  Mrv0541 02231214582D          

 15 16  0  0  1  0            999 V2000
    4.2559    0.1222    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9065    1.8292    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2164    1.1617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1365    0.3771    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8039   -0.1078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4714    0.3771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8039   -0.9328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3914    1.1617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7014    1.8292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5184   -1.3453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0894   -1.3453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3658    2.5828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5184   -2.1703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0894   -2.1703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8039   -2.5828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  8  2  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7 10  2  0  0  0  0
  7 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 11 14  2  0  0  0  0
 13 15  2  0  0  0  0
 14 15  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00754

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Ethotoin

> <SYNONYMS>
Ethotoin; Ethotoïne; Ethotoinum; Etotoina

> <BRANDS>
Accenon; Peganone; Pegoanone

> <CHEMICAL_FORMULA>
C11H12N2O2

> <MOLECULAR_WEIGHT>
204.2252

> <EXACT_MASS>
204.089877638

> <IUPAC_NAME>
3-ethyl-5-phenylimidazolidine-2,4-dione

> <IUPAC_TRADITIONAL_NAME>
ethotoin

> <INCHI_IDENTIFIER>
InChI=1S/C11H12N2O2/c1-2-13-10(14)9(12-11(13)15)8-6-4-3-5-7-8/h3-7,9H,2H2,1H3,(H,12,15)

> <INCHI_KEY>
InChIKey=SZQIFWWUIBRPBZ-UHFFFAOYSA-N

> <SMILES>
CCN1C(=O)NC(C1=O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
11.29

> <JCHEM_BASIC_PKA>
-8.4

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
1.11

> <JCHEM_LOGP>
1.07

> <ALOGPS_LOGS>
-1.9

> <JCHEM_POLARIZABILITY>
20.68

> <JCHEM_POLAR_SURFACE_AREA>
49.41

> <JCHEM_REFRACTIVITY>
55.05

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
2.38e+00 g/l __ 

$$$$
