
  Mrv0541 04191212112D          

 18 19  0  0  1  0            999 V2000
    9.7429   -8.9570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0755   -9.4420    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6629   -8.1724    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.5275   -9.2120    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4080   -8.9570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0755  -10.2670    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.4880   -8.1724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6990  -10.0189    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3610  -10.6795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1406   -8.6599    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7899  -10.6795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3610  -11.5045    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6465  -10.2670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9253   -8.9149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5384   -8.3628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9320  -10.6795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6465  -11.9170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9320  -11.5045    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  4  1  1  0  0  0  0
  7  1  2  0  0  0  0
  5  2  1  0  0  0  0
  6  2  1  0  0  0  0
  7  3  1  0  0  0  0
  5  3  2  0  0  0  0
  8  4  2  0  0  0  0
 10  4  1  0  0  0  0
  9  6  1  0  0  0  0
  6 11  1  6  0  0  0
 12  9  2  0  0  0  0
 13  9  1  0  0  0  0
 14 10  1  0  0  0  0
 17 12  1  0  0  0  0
 16 13  2  0  0  0  0
 15 14  1  0  0  0  0
 18 16  1  0  0  0  0
 18 17  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00292

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Etomidate

> <SYNONYMS>
(+)-ethyl 1-(α-methylbenzyl)imidazole-5-carboxylate; (+)-etomidate; (R)-1-(1-phenylethyl)-1H-imidazole-5-carboxylic acid ethyl ester

> <BRANDS>
Amidate; Hypnomidate

> <CHEMICAL_FORMULA>
C14H16N2O2

> <MOLECULAR_WEIGHT>
244.289

> <EXACT_MASS>
244.121177766

> <IUPAC_NAME>
ethyl 1-[(1R)-1-phenylethyl]-1H-imidazole-5-carboxylate

> <IUPAC_TRADITIONAL_NAME>
ethyl 3-[(1R)-1-phenylethyl]imidazole-4-carboxylate

> <INCHI_IDENTIFIER>
InChI=1S/C14H16N2O2/c1-3-18-14(17)13-9-15-10-16(13)11(2)12-7-5-4-6-8-12/h4-11H,3H2,1-2H3/t11-/m1/s1

> <INCHI_KEY>
InChIKey=NPUKDXXFDDZOKR-LLVKDONJSA-N

> <SMILES>
CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
4.54

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.66

> <JCHEM_LOGP>
2.5

> <ALOGPS_LOGS>
-2.7

> <JCHEM_POLARIZABILITY>
26.43

> <JCHEM_POLAR_SURFACE_AREA>
44.12

> <JCHEM_REFRACTIVITY>
69.59

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
4.77e-01 g/l __ 

$$$$
