571
  Mrv0541 02231214472D          

 19 20  0  0  1  0            999 V2000
    4.5080    0.6045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -1.0455    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.8706    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.6330    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.0455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.2831    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.8706    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -3.1081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.4295    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.8420    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    2.6670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.8420    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9600    1.4009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    3.0795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    2.6670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9600    3.1081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7075    1.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7075    2.6842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
 10 11  1  0  0  0  0
 10 13  2  0  0  0  0
 11 12  1  0  0  0  0
 11 14  2  0  0  0  0
 12 15  1  0  0  0  0
 12 17  2  0  0  0  0
 13 16  1  0  0  0  0
 14 18  1  0  0  0  0
 15 16  2  0  0  0  0
 17 19  1  0  0  0  0
 18 19  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00571

> <DRUG_GROUPS>
approved; investigational

> <GENERIC_NAME>
Propranolol

> <SYNONYMS>
1-((1-Methylethyl)amino)-3-(1-naphthalenyloxy)-2-propanol; 1-(isopropylamino)-3-(1-naphthyloxy)propan-2-ol; Propanalol; Propanolol; β-Propranolol

> <SALTS>
Propranolol Hydrochloride

> <BRANDS>
Angilol; Bedranol SR; Cardinol; Ciplar; Deralin; Dociton; Duranol; Inderal; Inderal LA; Indobloc; Innopran XL; Prophylux; Sumial

> <CHEMICAL_FORMULA>
C16H21NO2

> <MOLECULAR_WEIGHT>
259.3434

> <EXACT_MASS>
259.157228921

> <IUPAC_NAME>
[2-hydroxy-3-(naphthalen-1-yloxy)propyl](propan-2-yl)amine

> <IUPAC_TRADITIONAL_NAME>
propranolol

> <INCHI_IDENTIFIER>
InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3

> <INCHI_KEY>
InChIKey=AQHHHDLHHXJYJD-UHFFFAOYSA-N

> <SMILES>
CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
14.09

> <JCHEM_BASIC_PKA>
9.67

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
3.03

> <JCHEM_LOGP>
2.58

> <ALOGPS_LOGS>
-3.5

> <JCHEM_POLARIZABILITY>
29.98

> <JCHEM_POLAR_SURFACE_AREA>
41.49

> <JCHEM_REFRACTIVITY>
76.83

> <JCHEM_ROTATABLE_BOND_COUNT>
6

> <ALOGPS_SOLUBILITY>
7.94e-02 g/l __ 

$$$$
