1440
  Mrv0541 02231215292D          

  7  6  0  0  0  0            999 V2000
    5.2224    0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    0.6188    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.3645   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01440

> <DRUG_GROUPS>
approved; illicit

> <GENERIC_NAME>
Gamma Hydroxybutyric Acid

> <SYNONYMS>
3-carboxypropoxy acid; 4-hydroxy-butyric acid; 4-hydroxybutanoate; 4-hydroxybutanoic acid; 4-Hydroxybutyric acid; gamma-Hydroxybutyric acid; GHB; oxy-n-butyric acid; γ-Hydroxybutyric acid

> <BRANDS>
Xyrem

> <CHEMICAL_FORMULA>
C4H7O3

> <MOLECULAR_WEIGHT>
103.0966

> <EXACT_MASS>
103.03951909

> <IUPAC_NAME>
4-hydroxybutanoate

> <IUPAC_TRADITIONAL_NAME>
gamma hydroxybutyric acid

> <INCHI_IDENTIFIER>
InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)/p-1

> <INCHI_KEY>
InChIKey=SJZRECIVHVDYJC-UHFFFAOYSA-M

> <SMILES>
OCCCC([O-])=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
4.44

> <JCHEM_BASIC_PKA>
-2.4

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
-0.6

> <JCHEM_LOGP>
-0.51

> <ALOGPS_LOGS>
0.77

> <JCHEM_POLARIZABILITY>
9.73

> <JCHEM_POLAR_SURFACE_AREA>
60.36

> <JCHEM_REFRACTIVITY>
34.64

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
7.11e+02 g/l __ 

$$$$
