1173
  Mrv0541 02231215182D          

 20 21  0  0  1  0            999 V2000
    3.0791    0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    2.2688    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -2.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    2.6813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  2  8  1  0  0  0  0
  2 18  1  0  0  0  0
  2 19  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  2  0  0  0  0
  5 10  2  0  0  0  0
  5 11  1  0  0  0  0
  6  8  1  0  0  0  0
  7 12  2  0  0  0  0
  7 13  1  0  0  0  0
  9 14  1  0  0  0  0
 10 16  1  0  0  0  0
 11 17  2  0  0  0  0
 12 15  1  0  0  0  0
 14 15  2  0  0  0  0
 16 20  2  0  0  0  0
 17 20  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01173

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Orphenadrine

> <SYNONYMS>
2-(phenyl-o-tolylmethoxy)ethyldimethylamine; 2-methyldiphenhydramine; o-methyldiphenhydramine; o-monomethyldiphenhydramine; β-dimethylaminoethyl 2-methylbenzhydryl ether

> <SALTS>
Orphenadrine citrate; Orphenadrine hydrochloride

> <BRANDS>
Antiflex; Banflex; Biorphen; Disipal; Flexoject; Mio-Rel; Norflex; OrfenAce; Orfro

> <CHEMICAL_FORMULA>
C18H23NO

> <MOLECULAR_WEIGHT>
269.3813

> <EXACT_MASS>
269.177964363

> <IUPAC_NAME>
dimethyl({2-[(2-methylphenyl)(phenyl)methoxy]ethyl})amine

> <IUPAC_TRADITIONAL_NAME>
orphenadrine

> <INCHI_IDENTIFIER>
InChI=1S/C18H23NO/c1-15-9-7-8-12-17(15)18(20-14-13-19(2)3)16-10-5-4-6-11-16/h4-12,18H,13-14H2,1-3H3

> <INCHI_KEY>
InChIKey=QVYRGXJJSLMXQH-UHFFFAOYSA-N

> <SMILES>
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
0

> <JCHEM_BASIC_PKA>
8.87

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
3.5

> <JCHEM_LOGP>
4.17

> <ALOGPS_LOGS>
-4

> <JCHEM_POLARIZABILITY>
31.83

> <JCHEM_POLAR_SURFACE_AREA>
12.47

> <JCHEM_REFRACTIVITY>
84.97

> <JCHEM_ROTATABLE_BOND_COUNT>
6

> <ALOGPS_SOLUBILITY>
3.00e-02 g/l __ 

$$$$
