1009
  Mrv0541 02231215102D          

 19 20  0  0  1  0            999 V2000
    1.6500   -2.4256    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    1.6995    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -2.4256    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -1.1880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791   -0.7755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0791    0.0495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    0.4620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935   -1.1880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.7755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    0.0495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080   -0.7755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7935    1.2870    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3645   -2.0130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    1.6995    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5080    2.5246    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    1.2870    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2224    2.9371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    1.6995    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9370    2.5246    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2 12  2  0  0  0  0
  3 13  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  2  0  0  0  0
  7 12  1  0  0  0  0
  8 11  2  0  0  0  0
 10 11  1  0  0  0  0
 12 14  1  0  0  0  0
 14 15  2  0  0  0  0
 14 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 18  2  0  0  0  0
 17 19  2  0  0  0  0
 18 19  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB01009

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Ketoprofen

> <SYNONYMS>
2-(3-Benzoylphenyl)propionic acid; 3-Benzoyl-α-methylbenzeneacetic acid; 3-Benzoylhydratropic acid; m-Benzoylhydratropic acid

> <BRANDS>
Actron; Alrheumun; Capisten; Epatec; Fastum; Menamin; Orudis; Orudis KT; Orugesic; Oruvail; Oscorel; Profenid; Toprec

> <CHEMICAL_FORMULA>
C16H14O3

> <MOLECULAR_WEIGHT>
254.2806

> <EXACT_MASS>
254.094294314

> <IUPAC_NAME>
2-(3-benzoylphenyl)propanoic acid

> <IUPAC_TRADITIONAL_NAME>
ketoprofen

> <INCHI_IDENTIFIER>
InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)

> <INCHI_KEY>
InChIKey=DKYWVDODHFEZIM-UHFFFAOYSA-N

> <SMILES>
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
3.88

> <JCHEM_BASIC_PKA>
-7.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
3.29

> <JCHEM_LOGP>
3.61

> <ALOGPS_LOGS>
-4.1

> <JCHEM_POLARIZABILITY>
26.56

> <JCHEM_POLAR_SURFACE_AREA>
54.37

> <JCHEM_REFRACTIVITY>
72.52

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
2.13e-02 g/l __ 

$$$$
