
  Mrv0541 02231216352D          

  7  6  0  0  0  0            999 V2000
    1.6500    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.3020    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02952

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Alpha-Aminoisobutyric Acid

> <CHEMICAL_FORMULA>
C4H9NO2

> <MOLECULAR_WEIGHT>
103.1198

> <EXACT_MASS>
103.063328537

> <IUPAC_NAME>
2-amino-2-methylpropanoic acid

> <IUPAC_TRADITIONAL_NAME>
α-aminoisobutyric acid

> <INCHI_IDENTIFIER>
InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)

> <INCHI_KEY>
InChIKey=FUOOLUPWFVMBKG-UHFFFAOYSA-N

> <SMILES>
CC(C)(N)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
2.58

> <JCHEM_BASIC_PKA>
9.72

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.5

> <JCHEM_LOGP>
-2.4

> <ALOGPS_LOGS>
0.51

> <JCHEM_POLARIZABILITY>
10.33

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
25.21

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
3.37e+02 g/l __ 

$$$$
