
  Mrv0541 02231216172D          

 12 12  0  0  1  0            999 V2000
    2.0572    1.7262    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2448    1.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.1842    1.8695    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  6  0  0  0
  3  4  1  1  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  6  0  0  0
  7  9  1  0  0  0  0
  9 10  1  1  0  0  0
  9 11  1  0  0  0  0
  3 11  1  0  0  0  0
 11 12  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB02561

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-D-Fructopyranose

> <CHEMICAL_FORMULA>
C6H12O6

> <MOLECULAR_WEIGHT>
180.1559

> <EXACT_MASS>
180.063388116

> <IUPAC_NAME>
(2S,3S,4R,5S)-2-(hydroxymethyl)oxane-2,3,4,5-tetrol

> <IUPAC_TRADITIONAL_NAME>
β-D-fructopyranose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5-,6-/m0/s1

> <INCHI_KEY>
InChIKey=LKDRXBCSQODPBY-FSIIMWSLSA-N

> <SMILES>
OC[C@]1(O)OC[C@H](O)[C@@H](O)[C@@H]1O

> <JCHEM_ACCEPTOR_COUNT>
6

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_ACIDIC_PKA>
10.29

> <JCHEM_BASIC_PKA>
-3.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.5

> <JCHEM_LOGP>
-2.8

> <ALOGPS_LOGS>
0.82

> <JCHEM_POLARIZABILITY>
16.02

> <JCHEM_POLAR_SURFACE_AREA>
110.38

> <JCHEM_REFRACTIVITY>
36.36

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
1.19e+03 g/l __ 

$$$$
