
  Mrv0541 02231216182D          

 24 23  0  0  1  0            999 V2000
    9.0330   -7.5104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2535   -7.7805    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0976   -8.5906    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6298   -7.2404    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.8503   -7.5104    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.2266   -6.9703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3825   -6.1602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4471   -7.2404    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.2912   -8.0505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5116   -8.3206    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.8234   -6.7003    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.0439   -6.9703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8880   -7.7805    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4202   -6.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6407   -6.7003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0171   -6.1602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -6.4302    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.0816   -7.2404    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6139   -5.8901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1657   -6.1602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7698   -5.0800    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7857   -6.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1621   -5.8901    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5653   -6.1602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  6  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  8 11  1  6  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 12 14  1  0  0  0  0
 14 15  1  0  0  0  0
 15 16  1  0  0  0  0
 16 17  1  0  0  0  0
 17 18  1  6  0  0  0
 17 19  1  0  0  0  0
 19 20  1  0  0  0  0
 19 21  2  0  0  0  0
  4 22  1  0  0  0  0
 22 23  1  0  0  0  0
 22 24  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB02582

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
D-(L-a-Aminoadipoyl)-L-Cysteinyl-D-Isodehydrovaline

> <CHEMICAL_FORMULA>
C14H23N3O6S

> <MOLECULAR_WEIGHT>
361.414

> <EXACT_MASS>
361.130756173

> <IUPAC_NAME>
(2S)-2-amino-5-{[(1R)-1-{[(1S)-1-carboxy-2-methylprop-2-en-1-yl]carbamoyl}-2-sulfanylethyl]carbamoyl}pentanoic acid

> <IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-5-{[(1R)-1-{[(1S)-1-carboxy-2-methylprop-2-en-1-yl]carbamoyl}-2-sulfanylethyl]carbamoyl}pentanoic acid

> <INCHI_IDENTIFIER>
InChI=1S/C14H23N3O6S/c1-7(2)11(14(22)23)17-12(19)9(6-24)16-10(18)5-3-4-8(15)13(20)21/h8-9,11,24H,1,3-6,15H2,2H3,(H,16,18)(H,17,19)(H,20,21)(H,22,23)/t8-,9-,11-/m0/s1

> <INCHI_KEY>
InChIKey=BGZJEMYSINIAHS-QXEWZRGKSA-N

> <SMILES>
CC(=C)[C@H](NC(=O)[C@H](CS)NC(=O)CCC[C@H](N)C(O)=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
6

> <JCHEM_ACIDIC_PKA>
1.94

> <JCHEM_BASIC_PKA>
9.15

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
-1.8

> <JCHEM_LOGP>
-3.2

> <ALOGPS_LOGS>
-2.6

> <JCHEM_POLARIZABILITY>
36.11

> <JCHEM_POLAR_SURFACE_AREA>
158.82

> <JCHEM_REFRACTIVITY>
86.91

> <JCHEM_ROTATABLE_BOND_COUNT>
11

> <ALOGPS_SOLUBILITY>
8.19e-01 g/l __ 

$$$$
