
  Mrv0541 02231216502D          

 11 11  0  0  1  0            999 V2000
   -1.7861    1.3333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.9207    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.3572    1.3332    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.9208    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.0717    1.3332    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0957    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.0717   -0.3168    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.3168    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.3572   -1.1418    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.0958    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.7862   -0.3167    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  6  0  0  0
  4  6  1  0  0  0  0
  6  7  1  1  0  0  0
  6  8  1  0  0  0  0
  8  9  1  6  0  0  0
  8 10  1  0  0  0  0
  2 10  1  0  0  0  0
 10 11  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB03283

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
beta-L-fucose

> <SYNONYMS>


> <CHEMICAL_FORMULA>
C6H12O5

> <MOLECULAR_WEIGHT>
164.1565

> <EXACT_MASS>
164.068473494

> <IUPAC_NAME>
(2S,3S,4R,5S,6S)-6-methyloxane-2,3,4,5-tetrol

> <IUPAC_TRADITIONAL_NAME>
β-L-fucose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6-/m0/s1

> <INCHI_KEY>
InChIKey=SHZGCJCMOBCMKK-KGJVWPDLSA-N

> <SMILES>
C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
11.3

> <JCHEM_BASIC_PKA>
-3.6

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.4

> <JCHEM_LOGP>
-1.9

> <ALOGPS_LOGS>
0.7

> <JCHEM_POLARIZABILITY>
15.28

> <JCHEM_POLAR_SURFACE_AREA>
90.15

> <JCHEM_REFRACTIVITY>
34.38

> <JCHEM_ROTATABLE_BOND_COUNT>
0

> <ALOGPS_SOLUBILITY>
8.27e+02 g/l __ 

$$$$
