
  Mrv0541 02231217142D          

 12 12  0  0  1  0            999 V2000
    2.1434    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  1  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  1  0  0  0
  5  7  1  0  0  0  0
  7  8  1  6  0  0  0
  7  9  1  0  0  0  0
  9 10  1  1  0  0  0
  9 11  1  0  0  0  0
  3 11  1  0  0  0  0
 11 12  1  6  0  0  0
M  END
> <DRUGBANK_ID>
DB03857

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
1,4-Deoxy-1,4-Dithio-Beta-D-Glucopyranose

> <CHEMICAL_FORMULA>
C6H12O4S2

> <MOLECULAR_WEIGHT>
212.287

> <EXACT_MASS>
212.017700252

> <IUPAC_NAME>
(2S,3R,4R,5S,6R)-6-(hydroxymethyl)-2,5-disulfanyloxane-3,4-diol

> <IUPAC_TRADITIONAL_NAME>
1,4-dithio-α-D-mannose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O4S2/c7-1-2-5(11)3(8)4(9)6(12)10-2/h2-9,11-12H,1H2/t2-,3-,4-,5-,6+/m1/s1

> <INCHI_KEY>
InChIKey=MUOMBPNNVXJUGT-UKFBFLRUSA-N

> <SMILES>
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1S

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
5

> <JCHEM_ACIDIC_PKA>
8.59

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-0.41

> <JCHEM_LOGP>
-1

> <ALOGPS_LOGS>
-1.4

> <JCHEM_POLARIZABILITY>
20.36

> <JCHEM_POLAR_SURFACE_AREA>
69.92

> <JCHEM_REFRACTIVITY>
48.35

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
8.09e+00 g/l __ 

$$$$
