
  Mrv0541 02231216562D          

  7  6  0  0  1  0            999 V2000
    2.0625    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    2.1434    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  2  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03432

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-Amino Isobutyrate

> <CHEMICAL_FORMULA>
C4H8NO2

> <MOLECULAR_WEIGHT>
102.1118

> <EXACT_MASS>
102.055503505

> <IUPAC_NAME>
(2R)-3-amino-2-methylpropanoate

> <IUPAC_TRADITIONAL_NAME>
β-amino isobutyrate

> <INCHI_IDENTIFIER>
InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/p-1/t3-/m1/s1

> <INCHI_KEY>
InChIKey=QCHPKSFMDHPSNR-GSVOUGTGSA-M

> <SMILES>
C[C@H](CN)C([O-])=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
4.17

> <JCHEM_BASIC_PKA>
10.32

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-0.83

> <JCHEM_LOGP>
-2.6

> <ALOGPS_LOGS>
0.67

> <JCHEM_POLARIZABILITY>
10.04

> <JCHEM_POLAR_SURFACE_AREA>
66.15

> <JCHEM_REFRACTIVITY>
36.11

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
5.67e+02 g/l __ 

$$$$
