
  Mrv0541 02231216542D          

 10 10  0  0  1  0            999 V2000
   -1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  6  0  0  0
  5  7  1  0  0  0  0
  7  8  1  6  0  0  0
  7  9  1  0  0  0  0
  2  9  1  0  0  0  0
  9 10  1  1  0  0  0
M  END
> <DRUGBANK_ID>
DB03389

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
alpha-D-Xylopyranose

> <CHEMICAL_FORMULA>
C5H10O5

> <MOLECULAR_WEIGHT>
150.1299

> <EXACT_MASS>
150.05282343

> <IUPAC_NAME>
(2S,3R,4S,5R)-oxane-2,3,4,5-tetrol

> <IUPAC_TRADITIONAL_NAME>
α-D-xylose

> <INCHI_IDENTIFIER>
InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5+/m1/s1

> <INCHI_KEY>
InChIKey=SRBFZHDQGSBBOR-LECHCGJUSA-N

> <SMILES>
O[C@@H]1CO[C@H](O)[C@H](O)[C@H]1O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
11.31

> <JCHEM_BASIC_PKA>
-3.5

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.6

> <JCHEM_LOGP>
-2.3

> <ALOGPS_LOGS>
0.91

> <JCHEM_POLARIZABILITY>
13.18

> <JCHEM_POLAR_SURFACE_AREA>
90.15

> <JCHEM_REFRACTIVITY>
29.96

> <JCHEM_ROTATABLE_BOND_COUNT>
0

> <ALOGPS_SOLUBILITY>
1.22e+03 g/l __ 

$$$$
