
  Mrv0541 02231216422D          

  6  5  0  0  0  0            999 V2000
    1.2375    2.1434    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03107

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-Alanine

> <CHEMICAL_FORMULA>
C3H7NO2

> <MOLECULAR_WEIGHT>
89.0932

> <EXACT_MASS>
89.047678473

> <IUPAC_NAME>
3-aminopropanoic acid

> <IUPAC_TRADITIONAL_NAME>
β-alanine

> <INCHI_IDENTIFIER>
InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)

> <INCHI_KEY>
InChIKey=UCMIRNVEIXFBKS-UHFFFAOYSA-N

> <SMILES>
NCCC(O)=O

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
4.08

> <JCHEM_BASIC_PKA>
10.31

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-3.3

> <JCHEM_LOGP>
-3.2

> <ALOGPS_LOGS>
0.74

> <JCHEM_POLARIZABILITY>
8.62

> <JCHEM_POLAR_SURFACE_AREA>
63.32

> <JCHEM_REFRACTIVITY>
20.7

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
4.94e+02 g/l __ 

$$$$
