
  Mrv0541 02231216432D          

 13 12  0  0  1  0            999 V2000
    7.2849    3.3809    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.2849    2.5559    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.5704    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8559    2.5559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1414    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4270    2.5559    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7125    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7125    1.3184    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9980    2.5559    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2836    2.1434    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9993    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7138    2.5559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9993    1.3184    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
  2 11  1  0  0  0  0
 11 12  1  0  0  0  0
 11 13  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB03144

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
N-Omega-Hydroxy-L-Arginine

> <CHEMICAL_FORMULA>
C6H14N4O3

> <MOLECULAR_WEIGHT>
190.2004

> <EXACT_MASS>
190.106590334

> <IUPAC_NAME>
(2S)-2-amino-5-(1-hydroxycarbamimidamido)pentanoic acid

> <IUPAC_TRADITIONAL_NAME>
N-ω-hydroxy-L-arginine

> <INCHI_IDENTIFIER>
InChI=1S/C6H14N4O3/c7-4(5(11)12)2-1-3-9-6(8)10-13/h4,13H,1-3,7H2,(H,11,12)(H3,8,9,10)/t4-/m0/s1

> <INCHI_KEY>
InChIKey=FQWRAVYMZULPNK-BYPYZUCNSA-N

> <SMILES>
N[C@@H](CCCNC(=N)NO)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
6

> <JCHEM_ACIDIC_PKA>
2.2

> <JCHEM_BASIC_PKA>
10.48

> <JCHEM_PHYSIOLOGICAL_CHARGE>
1

> <ALOGPS_LOGP>
-3.6

> <JCHEM_LOGP>
-3.3

> <ALOGPS_LOGS>
-2.1

> <JCHEM_POLARIZABILITY>
19.04

> <JCHEM_POLAR_SURFACE_AREA>
131.46

> <JCHEM_REFRACTIVITY>
66.18

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.49e+00 g/l __ 

$$$$
