
  Mrv0541 02231217382D          

 11 11  0  0  1  0            999 V2000
    2.1434    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  6  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  6  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  6  0  0  0
  8 10  1  0  0  0  0
  3 10  1  0  0  0  0
 10 11  1  1  0  0  0
M  END
> <DRUGBANK_ID>
DB04382

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
2-Deoxy-Beta-D-Galactose

> <CHEMICAL_FORMULA>
C6H12O5

> <MOLECULAR_WEIGHT>
164.1565

> <EXACT_MASS>
164.068473494

> <IUPAC_NAME>
(2S,4S,5R,6S)-6-(hydroxymethyl)oxane-2,4,5-triol

> <IUPAC_TRADITIONAL_NAME>
2-deoxy-β-D-galactose

> <INCHI_IDENTIFIER>
InChI=1S/C6H12O5/c7-2-4-6(10)3(8)1-5(9)11-4/h3-10H,1-2H2/t3-,4-,5-,6+/m0/s1

> <INCHI_KEY>
InChIKey=PMMURAAUARKVCB-OMMKOOBNSA-N

> <SMILES>
OC[C@@H]1O[C@H](O)C[C@H](O)[C@H]1O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
12.29

> <JCHEM_BASIC_PKA>
-3

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-2.5

> <JCHEM_LOGP>
-2

> <ALOGPS_LOGS>
0.78

> <JCHEM_POLARIZABILITY>
15.57

> <JCHEM_POLAR_SURFACE_AREA>
90.15

> <JCHEM_REFRACTIVITY>
34.41

> <JCHEM_ROTATABLE_BOND_COUNT>
1

> <ALOGPS_SOLUBILITY>
9.84e+02 g/l __ 

$$$$
