
  Mrv0541 02231217242D          

 14 13  0  0  1  0            999 V2000
    4.8631    0.1118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0612    0.9126    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.2594    1.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2604    1.1108    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.6883    0.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8875    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3155    0.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6587    1.5071    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0316    1.9034    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2307    2.1016    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6036    2.4979    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8621    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4341    1.3089    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0909   -0.0782    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  1  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  4  9  1  1  0  0  0
  9 10  1  0  0  0  0
  9 11  2  0  0  0  0
  2 12  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB04072

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Alpha-Methylisocitric Acid

> <CHEMICAL_FORMULA>
C7H10O7

> <MOLECULAR_WEIGHT>
206.1501

> <EXACT_MASS>
206.042652674

> <IUPAC_NAME>
(1S,2R)-1-hydroxy-1-methylpropane-1,2,3-tricarboxylic acid

> <IUPAC_TRADITIONAL_NAME>
α-methylisocitric acid

> <INCHI_IDENTIFIER>
InChI=1S/C7H10O7/c1-7(14,6(12)13)3(5(10)11)2-4(8)9/h3,14H,2H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t3-,7-/m0/s1

> <INCHI_KEY>
InChIKey=HHKPKXCSHMJWCF-NOWQDGDBSA-N

> <SMILES>
C[C@](O)([C@@H](CC(O)=O)C(O)=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
3.17

> <JCHEM_BASIC_PKA>
-4.1

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-3

> <ALOGPS_LOGP>
-0.87

> <JCHEM_LOGP>
-1

> <ALOGPS_LOGS>
-0.14

> <JCHEM_POLARIZABILITY>
17.34

> <JCHEM_POLAR_SURFACE_AREA>
132.13

> <JCHEM_REFRACTIVITY>
40.43

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.49e+02 g/l __ 

$$$$
