
  Mrv0541 02231217342D          

 13 12  0  0  0  0            999 V2000
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  4 11  1  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  5  4  2  0  0  0  0
  6  4  1  0  0  0  0
  8  7  2  0  0  0  0
 10  8  1  0  0  0  0
  8  9  1  0  0  0  0
 12 10  1  0  0  0  0
 11 12  1  0  0  0  0
  1 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB04272

> <DRUG_GROUPS>
nutraceutical

> <GENERIC_NAME>
Citric Acid

> <SYNONYMS>
2-Hydroxytricarballylic acid; 3-Carboxy-3-hydroxypentane-1,5-dioic acid; 3-Carboxy-3-hydroxypentane-1,5-dioic acid; Citronensäure

> <CHEMICAL_FORMULA>
C6H8O7

> <MOLECULAR_WEIGHT>
192.1235

> <EXACT_MASS>
192.02700261

> <IUPAC_NAME>
2-hydroxypropane-1,2,3-tricarboxylic acid

> <IUPAC_TRADITIONAL_NAME>
citric acid

> <INCHI_IDENTIFIER>
InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)

> <INCHI_KEY>
InChIKey=KRKNYBCHXYNGOX-UHFFFAOYSA-N

> <SMILES>
OC(=O)CC(O)(CC(O)=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
7

> <JCHEM_DONOR_COUNT>
4

> <JCHEM_ACIDIC_PKA>
3.05

> <JCHEM_BASIC_PKA>
-4.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-3

> <ALOGPS_LOGP>
-1.3

> <JCHEM_LOGP>
-1.3

> <ALOGPS_LOGS>
-0.26

> <JCHEM_POLARIZABILITY>
15.54

> <JCHEM_POLAR_SURFACE_AREA>
132.13

> <JCHEM_REFRACTIVITY>
35.62

> <JCHEM_ROTATABLE_BOND_COUNT>
5

> <ALOGPS_SOLUBILITY>
1.06e+02 g/l __ 

$$$$
