
  Mrv0541 02231217282D          

 16 17  0  0  1  0            999 V2000
    2.2428   -2.5916    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4358   -2.7631    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.8838   -2.1500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0768   -2.3215    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -1.3654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -0.0305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1809   -3.5477    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7329   -4.1608    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3739   -3.7192    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  1  0  0  0
  3  5  1  0  0  0  0
  5  6  4  0  0  0  0
  6  7  4  0  0  0  0
  7  8  4  0  0  0  0
  8  9  4  0  0  0  0
  9 10  4  0  0  0  0
 10 11  4  0  0  0  0
 11 12  4  0  0  0  0
 12 13  4  0  0  0  0
  5 13  4  0  0  0  0
  8 13  4  0  0  0  0
  2 14  1  0  0  0  0
 14 15  1  0  0  0  0
 14 16  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB04159

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
Beta-Hydroxytryptophane

> <CHEMICAL_FORMULA>
C11H11N2O3

> <MOLECULAR_WEIGHT>
219.2166

> <EXACT_MASS>
219.076967228

> <IUPAC_NAME>
(2S,3S)-2-amino-3-hydroxy-3-(indol-3-yl)propanoic acid

> <IUPAC_TRADITIONAL_NAME>
β-hydroxytryptophane

> <INCHI_IDENTIFIER>
InChI=1S/C11H11N2O3/c12-9(11(15)16)10(14)7-5-13-8-4-2-1-3-6(7)8/h1-5,9-10,14H,12H2,(H,15,16)/t9-,10-/m0/s1

> <INCHI_KEY>
InChIKey=CVFZGFYJYKPHDX-UWVGGRQHSA-N

> <SMILES>
N[C@@H]([C@@H](O)c1cnc2ccccc12)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
5

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
1.94

> <JCHEM_BASIC_PKA>
8.76

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-1.2

> <JCHEM_LOGP>
-2.3

> <ALOGPS_LOGS>
-1.4

> <JCHEM_POLARIZABILITY>
21.62

> <JCHEM_POLAR_SURFACE_AREA>
96.44

> <JCHEM_REFRACTIVITY>
55.9

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
9.39e+00 g/l __ 

$$$$
