APG
  Mrv0541 02241213232D          

 12 12  0  0  0  0            999 V2000
    0.7386    1.4373    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7386    0.6123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0241    0.1998    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6904    0.6123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6904    1.4373    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0241    1.8498    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0241   -0.6252    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8009   -0.6252    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0241   -1.4502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8491   -0.6252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7386   -1.8627    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6904   -1.8627    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  1  6  0  0  0
  7  9  1  0  0  0  0
  7 10  1  6  0  0  0
  9 11  2  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB07381

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
S-Atrolactic Acid

> <SYNONYMS>


> <CHEMICAL_FORMULA>
C9H10O3

> <MOLECULAR_WEIGHT>
166.1739

> <EXACT_MASS>
166.062994186

> <IUPAC_NAME>
(2S)-2-hydroxy-2-phenylpropanoic acid

> <IUPAC_TRADITIONAL_NAME>
(S)-α-methylmandelic acid

> <INCHI_IDENTIFIER>
InChI=1S/C9H10O3/c1-9(12,8(10)11)7-5-3-2-4-6-7/h2-6,12H,1H3,(H,10,11)/t9-/m0/s1

> <INCHI_KEY>
InChIKey=NWCHELUCVWSRRS-VIFPVBQESA-N

> <SMILES>
C[C@@](O)(C(O)=O)C1=CC=CC=C1

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
3.81

> <JCHEM_BASIC_PKA>
-4.2

> <JCHEM_PHYSIOLOGICAL_CHARGE>
-1

> <ALOGPS_LOGP>
1.07

> <JCHEM_LOGP>
1.33

> <ALOGPS_LOGS>
-0.93

> <JCHEM_POLARIZABILITY>
16.54

> <JCHEM_POLAR_SURFACE_AREA>
57.53

> <JCHEM_REFRACTIVITY>
43.42

> <JCHEM_ROTATABLE_BOND_COUNT>
2

> <ALOGPS_SOLUBILITY>
1.97e+01 g/l __ 

$$$$
