AIA
  Mrv0541 02241213222D          

 21 22  0  0  0  0            999 V2000
    1.5130    0.6759    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.1005   -0.5937    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0610    0.4459    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1805    0.1910    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5130    1.5009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9255   -0.5937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6156   -1.2611    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5521   -0.1061    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.8456    0.1910    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1106    1.2529    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5130    2.3259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9512   -2.0148    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3368    0.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3806   -0.9131    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0042   -0.3361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5917    0.9334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6716    0.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4167    0.9334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0333    0.9410    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3656   -1.1139    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6735    0.4650    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  1  0  0  0
  1  9  1  0  0  0  0
  1 19  1  6  0  0  0
  2  6  1  0  0  0  0
  2  7  1  1  0  0  0
  2  9  1  0  0  0  0
  2 20  1  6  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  2  0  0  0  0
  4  6  1  0  0  0  0
  5 11  3  0  0  0  0
  7 12  1  0  0  0  0
  8 13  1  0  0  0  0
  8 14  1  6  0  0  0
  8 21  1  6  0  0  0
 13 15  1  0  0  0  0
 13 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 18  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB07356

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
(1S)-2-[(2S,5R)-2-(AMINOMETHYL)-5-ETHYNYLPYRROLIDIN-1-YL]-1-CYCLOPENTYL-2-OXOETHANAMINE

> <CHEMICAL_FORMULA>
C14H23N3O

> <MOLECULAR_WEIGHT>
249.3519

> <EXACT_MASS>
249.184112373

> <IUPAC_NAME>
(2S)-2-amino-1-[(2S,5R)-2-(aminomethyl)-5-ethynylpyrrolidin-1-yl]-2-cyclopentylethan-1-one

> <IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-1-[(2S,5R)-2-(aminomethyl)-5-ethynylpyrrolidin-1-yl]-2-cyclopentylethanone

> <INCHI_IDENTIFIER>
InChI=1S/C14H23N3O/c1-2-11-7-8-12(9-15)17(11)14(18)13(16)10-5-3-4-6-10/h1,10-13H,3-9,15-16H2/t11-,12-,13-/m0/s1

> <INCHI_KEY>
InChIKey=XYVMJMYCUZCIPB-AVGNSLFASA-N

> <SMILES>
[H][C@](N)(C1CCCC1)C(=O)N1[C@]([H])(CN)CC[C@]1([H])C#C

> <JCHEM_ACCEPTOR_COUNT>
3

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_BASIC_PKA>
9.26

> <JCHEM_PHYSIOLOGICAL_CHARGE>
2

> <ALOGPS_LOGP>
0.46

> <JCHEM_LOGP>
0.33

> <ALOGPS_LOGS>
-3.2

> <JCHEM_POLARIZABILITY>
28.34

> <JCHEM_POLAR_SURFACE_AREA>
72.35

> <JCHEM_REFRACTIVITY>
70.92

> <JCHEM_ROTATABLE_BOND_COUNT>
3

> <ALOGPS_SOLUBILITY>
1.66e-01 g/l __ 

$$$$
