U32
  Mrv0541 02241214142D          

 19 20  0  0  0  0            999 V2000
   -4.0269   -0.4913    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2926   -1.3980    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9730    1.0145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6404    0.5296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4250    0.7845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5966    1.5915    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0381    0.2325    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3855   -0.2551    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5605   -0.2551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3055    0.5296    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1201    0.2429    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0503   -1.4175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3859   -0.6638    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0755   -0.9225    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9010    0.0036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0805   -0.0826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7449   -0.8363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2299   -1.5037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2064   -0.5776    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1 19  2  0  0  0  0
  2 19  2  0  0  0  0
  3  4  2  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 14  1  0  0  0  0
 11 19  1  0  0  0  0
 12 13  2  0  0  0  0
 12 18  1  0  0  0  0
 13 15  1  0  0  0  0
 13 19  1  0  0  0  0
 14 17  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 18  2  0  0  0  0
M  END
> <DRUGBANK_ID>
DB08673

> <DRUG_GROUPS>
experimental

> <GENERIC_NAME>
4-[(5-ISOPROPYL-1,3-THIAZOL-2-YL)AMINO]BENZENESULFONAMIDE

> <CHEMICAL_FORMULA>
C12H15N3O2S2

> <MOLECULAR_WEIGHT>
297.396

> <EXACT_MASS>
297.060568119

> <IUPAC_NAME>
4-{[5-(propan-2-yl)-1,3-thiazol-2-yl]amino}benzene-1-sulfonamide

> <IUPAC_TRADITIONAL_NAME>
4-[(5-isopropyl-1,3-thiazol-2-yl)amino]benzenesulfonamide

> <INCHI_IDENTIFIER>
InChI=1S/C12H15N3O2S2/c1-8(2)11-7-14-12(18-11)15-9-3-5-10(6-4-9)19(13,16)17/h3-8H,1-2H3,(H,14,15)(H2,13,16,17)

> <INCHI_KEY>
InChIKey=LPQUJAANWFHCJV-UHFFFAOYSA-N

> <SMILES>
CC(C)C1=CN=C(NC2=CC=C(C=C2)S(N)(=O)=O)S1

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
2

> <JCHEM_ACIDIC_PKA>
10.71

> <JCHEM_BASIC_PKA>
3.86

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.48

> <JCHEM_LOGP>
2.74

> <ALOGPS_LOGS>
-3.4

> <JCHEM_POLARIZABILITY>
30.65

> <JCHEM_POLAR_SURFACE_AREA>
85.08

> <JCHEM_REFRACTIVITY>
75.44

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
1.08e-01 g/l __ 

$$$$
